exports.data = [
  {
    "id": "bitcoin",
    "symbol": "btc",
    "name": "Bitcoin",
    "image": "https://assets.coingecko.com/coins/images/1/large/bitcoin.png?1696501400",
    "current_price": 70380,
    "market_cap": 1384459316757,
    "market_cap_rank": 1,
    "fully_diluted_valuation": 1478341010652,
    "total_volume": 41943325242,
    "high_24h": 71528,
    "low_24h": 68490,
    "price_change_24h": 681.28,
    "price_change_percentage_24h": 0.97746,
    "market_cap_change_24h": 11911407288,
    "market_cap_change_percentage_24h": 0.86783,
    "circulating_supply": 19666400,
    "total_supply": 21000000,
    "max_supply": 21000000,
    "ath": 73738,
    "ath_change_percentage": -4.58924,
    "ath_date": "2024-03-14T07:10:36.635Z",
    "atl": 67.81,
    "atl_change_percentage": 103653.07511,
    "atl_date": "2013-07-06T00:00:00.000Z",
    "roi": null,
    "last_updated": "2024-03-28T07:58:30.182Z"
  },
  {
    "id": "ethereum",
    "symbol": "eth",
    "name": "Ethereum",
    "image": "https://assets.coingecko.com/coins/images/279/large/ethereum.png?1696501628",
    "current_price": 3571.24,
    "market_cap": 428890962994,
    "market_cap_rank": 2,
    "fully_diluted_valuation": 428890962994,
    "total_volume": 22455227771,
    "high_24h": 3658.2,
    "low_24h": 3468.97,
    "price_change_24h": 6.41,
    "price_change_percentage_24h": 0.17971,
    "market_cap_change_24h": 80907275,
    "market_cap_change_percentage_24h": 0.01887,
    "circulating_supply": 120071842.292412,
    "total_supply": 120071842.292412,
    "max_supply": null,
    "ath": 4878.26,
    "ath_change_percentage": -26.76825,
    "ath_date": "2021-11-10T14:24:19.604Z",
    "atl": 0.432979,
    "atl_change_percentage": 824983.09345,
    "atl_date": "2015-10-20T00:00:00.000Z",
    "roi": {
      "times": 66.8593730945194,
      "currency": "btc",
      "percentage": 6685.93730945194
    },
    "last_updated": "2024-03-28T07:57:49.498Z"
  },
  {
    "id": "tether",
    "symbol": "usdt",
    "name": "Tether",
    "image": "https://assets.coingecko.com/coins/images/325/large/Tether.png?1696501661",
    "current_price": 0.999699,
    "market_cap": 104421605100,
    "market_cap_rank": 3,
    "fully_diluted_valuation": 104421605100,
    "total_volume": 77421750084,
    "high_24h": 1.004,
    "low_24h": 0.994971,
    "price_change_24h": 0.00034499,
    "price_change_percentage_24h": 0.03452,
    "market_cap_change_24h": 45150490,
    "market_cap_change_percentage_24h": 0.04326,
    "circulating_supply": 104454161510.779,
    "total_supply": 104454161510.779,
    "max_supply": null,
    "ath": 1.32,
    "ath_change_percentage": -24.45499,
    "ath_date": "2018-07-24T00:00:00.000Z",
    "atl": 0.572521,
    "atl_change_percentage": 74.58441,
    "atl_date": "2015-03-02T00:00:00.000Z",
    "roi": null,
    "last_updated": "2024-03-28T07:55:59.586Z"
  },
  {
    "id": "binancecoin",
    "symbol": "bnb",
    "name": "BNB",
    "image": "https://assets.coingecko.com/coins/images/825/large/bnb-icon2_2x.png?1696501970",
    "current_price": 590.43,
    "market_cap": 90877385406,
    "market_cap_rank": 4,
    "fully_diluted_valuation": 90877385406,
    "total_volume": 1994000728,
    "high_24h": 590.65,
    "low_24h": 565.41,
    "price_change_24h": 17.02,
    "price_change_percentage_24h": 2.96852,
    "market_cap_change_24h": 2452975059,
    "market_cap_change_percentage_24h": 2.77409,
    "circulating_supply": 153856150,
    "total_supply": 153856150,
    "max_supply": 200000000,
    "ath": 686.31,
    "ath_change_percentage": -14.14235,
    "ath_date": "2021-05-10T07:24:17.097Z",
    "atl": 0.0398177,
    "atl_change_percentage": 1479761.45633,
    "atl_date": "2017-10-19T00:00:00.000Z",
    "roi": null,
    "last_updated": "2024-03-28T07:58:12.338Z"
  },
  {
    "id": "solana",
    "symbol": "sol",
    "name": "Solana",
    "image": "https://assets.coingecko.com/coins/images/4128/large/solana.png?1696504756",
    "current_price": 187.24,
    "market_cap": 83179030921,
    "market_cap_rank": 5,
    "fully_diluted_valuation": 107227164965,
    "total_volume": 4606128225,
    "high_24h": 190.37,
    "low_24h": 180.44,
    "price_change_24h": 0.887145,
    "price_change_percentage_24h": 0.47605,
    "market_cap_change_24h": 320409532,
    "market_cap_change_percentage_24h": 0.38669,
    "circulating_supply": 444291996.344768,
    "total_supply": 572742560.91687,
    "max_supply": null,
    "ath": 259.96,
    "ath_change_percentage": -28.00247,
    "ath_date": "2021-11-06T21:54:35.825Z",
    "atl": 0.500801,
    "atl_change_percentage": 37272.96403,
    "atl_date": "2020-05-11T19:35:23.449Z",
    "roi": null,
    "last_updated": "2024-03-28T07:57:35.234Z"
  },
  {
    "id": "staked-ether",
    "symbol": "steth",
    "name": "Lido Staked Ether",
    "image": "https://assets.coingecko.com/coins/images/13442/large/steth_logo.png?1696513206",
    "current_price": 3561.12,
    "market_cap": 34518176314,
    "market_cap_rank": 6,
    "fully_diluted_valuation": 34518176314,
    "total_volume": 305324180,
    "high_24h": 3651.73,
    "low_24h": 3462.74,
    "price_change_24h": 0.585002,
    "price_change_percentage_24h": 0.01643,
    "market_cap_change_24h": -113986590.68928528,
    "market_cap_change_percentage_24h": -0.32914,
    "circulating_supply": 9693391.46005427,
    "total_supply": 9693391.46005427,
    "max_supply": null,
    "ath": 4829.57,
    "ath_change_percentage": -26.28235,
    "ath_date": "2021-11-10T14:40:47.256Z",
    "atl": 482.9,
    "atl_change_percentage": 637.26943,
    "atl_date": "2020-12-22T04:08:21.854Z",
    "roi": null,
    "last_updated": "2024-03-28T07:57:37.722Z"
  },
  {
    "id": "ripple",
    "symbol": "xrp",
    "name": "XRP",
    "image": "https://assets.coingecko.com/coins/images/44/large/xrp-symbol-white-128.png?1696501442",
    "current_price": 0.621833,
    "market_cap": 34096240360,
    "market_cap_rank": 7,
    "fully_diluted_valuation": 62116313562,
    "total_volume": 1984786132,
    "high_24h": 0.629872,
    "low_24h": 0.605172,
    "price_change_24h": 0.0014061,
    "price_change_percentage_24h": 0.22663,
    "market_cap_change_24h": -73036172.82484055,
    "market_cap_change_percentage_24h": -0.21375,
    "circulating_supply": 54884241878,
    "total_supply": 99987762348,
    "max_supply": 100000000000,
    "ath": 3.4,
    "ath_change_percentage": -81.74342,
    "ath_date": "2018-01-07T00:00:00.000Z",
    "atl": 0.00268621,
    "atl_change_percentage": 22997.28549,
    "atl_date": "2014-05-22T00:00:00.000Z",
    "roi": null,
    "last_updated": "2024-03-28T07:58:04.596Z"
  },
  {
    "id": "usd-coin",
    "symbol": "usdc",
    "name": "USDC",
    "image": "https://assets.coingecko.com/coins/images/6319/large/usdc.png?1696506694",
    "current_price": 1,
    "market_cap": 32161385426,
    "market_cap_rank": 8,
    "fully_diluted_valuation": 32170732059,
    "total_volume": 9853585258,
    "high_24h": 1.008,
    "low_24h": 0.993173,
    "price_change_24h": 0.00107252,
    "price_change_percentage_24h": 0.10734,
    "market_cap_change_24h": -108347357.31505585,
    "market_cap_change_percentage_24h": -0.33576,
    "circulating_supply": 32146020739.67,
    "total_supply": 32155362906.8347,
    "max_supply": null,
    "ath": 1.17,
    "ath_change_percentage": -14.65516,
    "ath_date": "2019-05-08T00:40:28.300Z",
    "atl": 0.877647,
    "atl_change_percentage": 14.03727,
    "atl_date": "2023-03-11T08:02:13.981Z",
    "roi": null,
    "last_updated": "2024-03-28T07:57:32.991Z"
  },
  {
    "id": "dogecoin",
    "symbol": "doge",
    "name": "Dogecoin",
    "image": "https://assets.coingecko.com/coins/images/5/large/dogecoin.png?1696501409",
    "current_price": 0.199809,
    "market_cap": 28729560733,
    "market_cap_rank": 9,
    "fully_diluted_valuation": 28731030788,
    "total_volume": 5467583854,
    "high_24h": 0.203945,
    "low_24h": 0.180727,
    "price_change_24h": 0.01647344,
    "price_change_percentage_24h": 8.98542,
    "market_cap_change_24h": 2278020559,
    "market_cap_change_percentage_24h": 8.61205,
    "circulating_supply": 143642456383.705,
    "total_supply": 143649806383.705,
    "max_supply": null,
    "ath": 0.731578,
    "ath_change_percentage": -72.68999,
    "ath_date": "2021-05-08T05:08:23.458Z",
    "atl": 0.0000869,
    "atl_change_percentage": 229802.66611,
    "atl_date": "2015-05-06T00:00:00.000Z",
    "roi": null,
    "last_updated": "2024-03-28T07:57:51.508Z"
  },
  {
    "id": "cardano",
    "symbol": "ada",
    "name": "Cardano",
    "image": "https://assets.coingecko.com/coins/images/975/large/cardano.png?1696502090",
    "current_price": 0.650704,
    "market_cap": 22865844356,
    "market_cap_rank": 10,
    "fully_diluted_valuation": 29178009959,
    "total_volume": 653496789,
    "high_24h": 0.664897,
    "low_24h": 0.631742,
    "price_change_24h": 0.00286118,
    "price_change_percentage_24h": 0.44165,
    "market_cap_change_24h": -61269004.502010345,
    "market_cap_change_percentage_24h": -0.26723,
    "circulating_supply": 35265016272.8505,
    "total_supply": 45000000000,
    "max_supply": 45000000000,
    "ath": 3.09,
    "ath_change_percentage": -79.0063,
    "ath_date": "2021-09-02T06:00:10.474Z",
    "atl": 0.01925275,
    "atl_change_percentage": 3266.04938,
    "atl_date": "2020-03-13T02:22:55.044Z",
    "roi": null,
    "last_updated": "2024-03-28T07:58:09.785Z"
  },
  {
    "id": "avalanche-2",
    "symbol": "avax",
    "name": "Avalanche",
    "image": "https://assets.coingecko.com/coins/images/12559/large/Avalanche_Circle_RedWhite_Trans.png?1696512369",
    "current_price": 54.86,
    "market_cap": 20701947706,
    "market_cap_rank": 11,
    "fully_diluted_valuation": 23921172795,
    "total_volume": 877601442,
    "high_24h": 55.42,
    "low_24h": 53.24,
    "price_change_24h": -0.08509444720498038,
    "price_change_percentage_24h": -0.15487,
    "market_cap_change_24h": -119301129.7245636,
    "market_cap_change_percentage_24h": -0.57298,
    "circulating_supply": 377416610.663679,
    "total_supply": 436106210.281494,
    "max_supply": 720000000,
    "ath": 144.96,
    "ath_change_percentage": -62.15866,
    "ath_date": "2021-11-21T14:18:56.538Z",
    "atl": 2.8,
    "atl_change_percentage": 1858.37245,
    "atl_date": "2020-12-31T13:15:21.540Z",
    "roi": null,
    "last_updated": "2024-03-28T07:58:03.880Z"
  },
  {
    "id": "shiba-inu",
    "symbol": "shib",
    "name": "Shiba Inu",
    "image": "https://assets.coingecko.com/coins/images/11939/large/shiba.png?1696511800",
    "current_price": 0.0000308,
    "market_cap": 18142163634,
    "market_cap_rank": 12,
    "fully_diluted_valuation": 30787236153,
    "total_volume": 1445683518,
    "high_24h": 0.00003111,
    "low_24h": 0.00002963,
    "price_change_24h": 4.88333e-7,
    "price_change_percentage_24h": 1.61127,
    "market_cap_change_24h": 208296475,
    "market_cap_change_percentage_24h": 1.16147,
    "circulating_supply": 589265096027141.5,
    "total_supply": 999982363413353,
    "max_supply": null,
    "ath": 0.00008616,
    "ath_change_percentage": -64.29331,
    "ath_date": "2021-10-28T03:54:55.568Z",
    "atl": 5.6366e-11,
    "atl_change_percentage": 54579329.09684,
    "atl_date": "2020-11-28T11:26:25.838Z",
    "roi": null,
    "last_updated": "2024-03-28T07:58:13.510Z"
  },
  {
    "id": "the-open-network",
    "symbol": "ton",
    "name": "Toncoin",
    "image": "https://assets.coingecko.com/coins/images/17980/large/ton_symbol.png?1696517498",
    "current_price": 4.94,
    "market_cap": 17124278258,
    "market_cap_rank": 13,
    "fully_diluted_valuation": 25189307595,
    "total_volume": 170116668,
    "high_24h": 5.07,
    "low_24h": 4.81,
    "price_change_24h": 0.00669926,
    "price_change_percentage_24h": 0.13585,
    "market_cap_change_24h": -4067844.468837738,
    "market_cap_change_percentage_24h": -0.02375,
    "circulating_supply": 3470308880.78371,
    "total_supply": 5104721876.71654,
    "max_supply": null,
    "ath": 5.69,
    "ath_change_percentage": -13.27896,
    "ath_date": "2024-03-25T14:26:09.974Z",
    "atl": 0.519364,
    "atl_change_percentage": 849.28512,
    "atl_date": "2021-09-21T00:33:11.092Z",
    "roi": null,
    "last_updated": "2024-03-28T07:58:05.145Z"
  },
  {
    "id": "polkadot",
    "symbol": "dot",
    "name": "Polkadot",
    "image": "https://assets.coingecko.com/coins/images/12171/large/polkadot.png?1696512008",
    "current_price": 9.6,
    "market_cap": 12908013671,
    "market_cap_rank": 14,
    "fully_diluted_valuation": 13684377415,
    "total_volume": 343954436,
    "high_24h": 9.79,
    "low_24h": 9.3,
    "price_change_24h": 0.075459,
    "price_change_percentage_24h": 0.7923,
    "market_cap_change_24h": 39611902,
    "market_cap_change_percentage_24h": 0.30782,
    "circulating_supply": 1345880101.76088,
    "total_supply": 1426829234.5145,
    "max_supply": null,
    "ath": 54.98,
    "ath_change_percentage": -82.59298,
    "ath_date": "2021-11-04T14:10:09.301Z",
    "atl": 2.7,
    "atl_change_percentage": 254.79863,
    "atl_date": "2020-08-20T05:48:11.359Z",
    "roi": null,
    "last_updated": "2024-03-28T07:58:29.401Z"
  },
  {
    "id": "chainlink",
    "symbol": "link",
    "name": "Chainlink",
    "image": "https://assets.coingecko.com/coins/images/877/large/chainlink-new-logo.png?1696502009",
    "current_price": 19.49,
    "market_cap": 11438053996,
    "market_cap_rank": 15,
    "fully_diluted_valuation": 19482293570,
    "total_volume": 565184882,
    "high_24h": 19.96,
    "low_24h": 19.05,
    "price_change_24h": -0.06953741347969,
    "price_change_percentage_24h": -0.35559,
    "market_cap_change_24h": -84588671.62112617,
    "market_cap_change_percentage_24h": -0.73411,
    "circulating_supply": 587099971.3083414,
    "total_supply": 1000000000,
    "max_supply": 1000000000,
    "ath": 52.7,
    "ath_change_percentage": -63.05969,
    "ath_date": "2021-05-10T00:13:57.214Z",
    "atl": 0.148183,
    "atl_change_percentage": 13036.63664,
    "atl_date": "2017-11-29T00:00:00.000Z",
    "roi": null,
    "last_updated": "2024-03-28T07:57:46.607Z"
  },
  {
    "id": "wrapped-bitcoin",
    "symbol": "wbtc",
    "name": "Wrapped Bitcoin",
    "image": "https://assets.coingecko.com/coins/images/7598/large/wrapped_bitcoin_wbtc.png?1696507857",
    "current_price": 70310,
    "market_cap": 10941802556,
    "market_cap_rank": 16,
    "fully_diluted_valuation": 10941802556,
    "total_volume": 337823208,
    "high_24h": 71161,
    "low_24h": 68515,
    "price_change_24h": 585.67,
    "price_change_percentage_24h": 0.83998,
    "market_cap_change_24h": 93794382,
    "market_cap_change_percentage_24h": 0.86462,
    "circulating_supply": 155266.89789822,
    "total_supply": 155266.89789822,
    "max_supply": 155266.89789822,
    "ath": 73505,
    "ath_change_percentage": -4.16815,
    "ath_date": "2024-03-14T07:10:23.403Z",
    "atl": 3139.17,
    "atl_change_percentage": 2143.95622,
    "atl_date": "2019-04-02T00:00:00.000Z",
    "roi": null,
    "last_updated": "2024-03-28T07:58:23.821Z"
  },
  {
    "id": "bitcoin-cash",
    "symbol": "bch",
    "name": "Bitcoin Cash",
    "image": "https://assets.coingecko.com/coins/images/780/large/bitcoin-cash-circle.png?1696501932",
    "current_price": 556.27,
    "market_cap": 10832699044,
    "market_cap_rank": 17,
    "fully_diluted_valuation": 11558526399,
    "total_volume": 1554681756,
    "high_24h": 552.32,
    "low_24h": 483.24,
    "price_change_24h": 68.71,
    "price_change_percentage_24h": 14.09166,
    "market_cap_change_24h": 1207101631,
    "market_cap_change_percentage_24h": 12.54054,
    "circulating_supply": 19681287.3966508,
    "total_supply": 21000000,
    "max_supply": 21000000,
    "ath": 3785.82,
    "ath_change_percentage": -85.61209,
    "ath_date": "2017-12-20T00:00:00.000Z",
    "atl": 76.93,
    "atl_change_percentage": 608.0024,
    "atl_date": "2018-12-16T00:00:00.000Z",
    "roi": null,
    "last_updated": "2024-03-28T07:58:12.681Z"
  },
  {
    "id": "tron",
    "symbol": "trx",
    "name": "TRON",
    "image": "https://assets.coingecko.com/coins/images/1094/large/tron-logo.png?1696502193",
    "current_price": 0.119859,
    "market_cap": 10521518571,
    "market_cap_rank": 18,
    "fully_diluted_valuation": 10521544685,
    "total_volume": 421950764,
    "high_24h": 0.121592,
    "low_24h": 0.118832,
    "price_change_24h": -0.000753184918940247,
    "price_change_percentage_24h": -0.62447,
    "market_cap_change_24h": -81523322.56591988,
    "market_cap_change_percentage_24h": -0.76887,
    "circulating_supply": 87757015675.5868,
    "total_supply": 87757233492.7555,
    "max_supply": null,
    "ath": 0.231673,
    "ath_change_percentage": -48.27359,
    "ath_date": "2018-01-05T00:00:00.000Z",
    "atl": 0.00180434,
    "atl_change_percentage": 6541.53599,
    "atl_date": "2017-11-12T00:00:00.000Z",
    "roi": {
      "times": 62.08382445811037,
      "currency": "usd",
      "percentage": 6208.382445811037
    },
    "last_updated": "2024-03-28T07:57:47.934Z"
  },
  {
    "id": "matic-network",
    "symbol": "matic",
    "name": "Polygon",
    "image": "https://assets.coingecko.com/coins/images/4713/large/polygon.png?1698233745",
    "current_price": 1.022,
    "market_cap": 9478788374,
    "market_cap_rank": 19,
    "fully_diluted_valuation": 10210972744,
    "total_volume": 603528850,
    "high_24h": 1.083,
    "low_24h": 0.997876,
    "price_change_24h": -0.003264878254378268,
    "price_change_percentage_24h": -0.31836,
    "market_cap_change_24h": -83773157.87699318,
    "market_cap_change_percentage_24h": -0.87605,
    "circulating_supply": 9282943566.203985,
    "total_supply": 10000000000,
    "max_supply": 10000000000,
    "ath": 2.92,
    "ath_change_percentage": -64.99204,
    "ath_date": "2021-12-27T02:08:34.307Z",
    "atl": 0.00314376,
    "atl_change_percentage": 32374.61911,
    "atl_date": "2019-05-10T00:00:00.000Z",
    "roi": {
      "times": 387.6960829018749,
      "currency": "usd",
      "percentage": 38769.60829018749
    },
    "last_updated": "2024-03-28T07:58:17.787Z"
  },
  {
    "id": "uniswap",
    "symbol": "uni",
    "name": "Uniswap",
    "image": "https://assets.coingecko.com/coins/images/12504/large/uni.jpg?1696512319",
    "current_price": 12.49,
    "market_cap": 9415350235,
    "market_cap_rank": 20,
    "fully_diluted_valuation": 12491067392,
    "total_volume": 208292656,
    "high_24h": 12.72,
    "low_24h": 12.14,
    "price_change_24h": 0.02354764,
    "price_change_percentage_24h": 0.18894,
    "market_cap_change_24h": -8689847.636816025,
    "market_cap_change_percentage_24h": -0.09221,
    "circulating_supply": 753766667,
    "total_supply": 1000000000,
    "max_supply": 1000000000,
    "ath": 44.92,
    "ath_change_percentage": -72.13759,
    "ath_date": "2021-05-03T05:25:04.822Z",
    "atl": 1.03,
    "atl_change_percentage": 1114.87162,
    "atl_date": "2020-09-17T01:20:38.214Z",
    "roi": null,
    "last_updated": "2024-03-28T07:57:32.531Z"
  },
  {
    "id": "internet-computer",
    "symbol": "icp",
    "name": "Internet Computer",
    "image": "https://assets.coingecko.com/coins/images/14495/large/Internet_Computer_logo.png?1696514180",
    "current_price": 17.99,
    "market_cap": 8303371352,
    "market_cap_rank": 21,
    "fully_diluted_valuation": 9293718953,
    "total_volume": 690992517,
    "high_24h": 20.81,
    "low_24h": 17.71,
    "price_change_24h": -1.52629162906846,
    "price_change_percentage_24h": -7.82029,
    "market_cap_change_24h": -727043456.4404688,
    "market_cap_change_percentage_24h": -8.05105,
    "circulating_supply": 461320593.677658,
    "total_supply": 516342550.876734,
    "max_supply": null,
    "ath": 700.65,
    "ath_change_percentage": -97.43146,
    "ath_date": "2021-05-10T16:05:53.653Z",
    "atl": 2.87,
    "atl_change_percentage": 528.14234,
    "atl_date": "2023-09-22T00:29:57.369Z",
    "roi": null,
    "last_updated": "2024-03-28T07:58:13.085Z"
  },
  {
    "id": "near",
    "symbol": "near",
    "name": "NEAR Protocol",
    "image": "https://assets.coingecko.com/coins/images/10365/large/near.jpg?1696510367",
    "current_price": 7.36,
    "market_cap": 7651570447,
    "market_cap_rank": 22,
    "fully_diluted_valuation": 8712535715,
    "total_volume": 593675205,
    "high_24h": 7.85,
    "low_24h": 7.11,
    "price_change_24h": -0.11985585510078245,
    "price_change_percentage_24h": -1.60132,
    "market_cap_change_24h": -139942916.65518665,
    "market_cap_change_percentage_24h": -1.79609,
    "circulating_supply": 1039156880.1147,
    "total_supply": 1183246170.6779,
    "max_supply": null,
    "ath": 20.44,
    "ath_change_percentage": -64.0366,
    "ath_date": "2022-01-16T22:09:45.873Z",
    "atl": 0.526762,
    "atl_change_percentage": 1295.36207,
    "atl_date": "2020-11-04T16:09:15.137Z",
    "roi": null,
    "last_updated": "2024-03-28T07:58:16.243Z"
  },
  {
    "id": "aptos",
    "symbol": "apt",
    "name": "Aptos",
    "image": "https://assets.coingecko.com/coins/images/26455/large/aptos_round.png?1696525528",
    "current_price": 18.19,
    "market_cap": 7205630142,
    "market_cap_rank": 23,
    "fully_diluted_valuation": 19759965254,
    "total_volume": 390296908,
    "high_24h": 18.77,
    "low_24h": 17.32,
    "price_change_24h": -0.4655953849139749,
    "price_change_percentage_24h": -2.4962,
    "market_cap_change_24h": -195282553.37632847,
    "market_cap_change_percentage_24h": -2.63863,
    "circulating_supply": 396756126.549903,
    "total_supply": 1088022438.04664,
    "max_supply": null,
    "ath": 19.92,
    "ath_change_percentage": -9.18853,
    "ath_date": "2023-01-26T14:25:17.390Z",
    "atl": 3.08,
    "atl_change_percentage": 487.37689,
    "atl_date": "2022-12-29T21:35:14.796Z",
    "roi": null,
    "last_updated": "2024-03-28T07:58:12.810Z"
  },
  {
    "id": "litecoin",
    "symbol": "ltc",
    "name": "Litecoin",
    "image": "https://assets.coingecko.com/coins/images/2/large/litecoin.png?1696501400",
    "current_price": 96.33,
    "market_cap": 7160298722,
    "market_cap_rank": 24,
    "fully_diluted_valuation": 8088608374,
    "total_volume": 1019555253,
    "high_24h": 97.73,
    "low_24h": 93.15,
    "price_change_24h": 0.777229,
    "price_change_percentage_24h": 0.81337,
    "market_cap_change_24h": 16030058,
    "market_cap_change_percentage_24h": 0.22438,
    "circulating_supply": 74359526.9834713,
    "total_supply": 84000000,
    "max_supply": 84000000,
    "ath": 410.26,
    "ath_change_percentage": -76.58974,
    "ath_date": "2021-05-10T03:13:07.904Z",
    "atl": 1.15,
    "atl_change_percentage": 8259.97198,
    "atl_date": "2015-01-14T00:00:00.000Z",
    "roi": null,
    "last_updated": "2024-03-28T07:58:21.159Z"
  },
  {
    "id": "leo-token",
    "symbol": "leo",
    "name": "LEO Token",
    "image": "https://assets.coingecko.com/coins/images/8418/large/leo-token.png?1696508607",
    "current_price": 6.06,
    "market_cap": 5616474965,
    "market_cap_rank": 25,
    "fully_diluted_valuation": 5970501845,
    "total_volume": 2580571,
    "high_24h": 6.14,
    "low_24h": 6,
    "price_change_24h": -0.006904576108551553,
    "price_change_percentage_24h": -0.11385,
    "market_cap_change_24h": -4205160.724284172,
    "market_cap_change_percentage_24h": -0.07482,
    "circulating_supply": 926818741.9,
    "total_supply": 985239504,
    "max_supply": null,
    "ath": 8.14,
    "ath_change_percentage": -25.55311,
    "ath_date": "2022-02-08T17:40:10.285Z",
    "atl": 0.799859,
    "atl_change_percentage": 657.19706,
    "atl_date": "2019-12-24T15:14:35.376Z",
    "roi": null,
    "last_updated": "2024-03-28T07:58:27.365Z"
  },
  {
    "id": "blockstack",
    "symbol": "stx",
    "name": "Stacks",
    "image": "https://assets.coingecko.com/coins/images/2069/large/Stacks_Logo_png.png?1709979332",
    "current_price": 3.39,
    "market_cap": 4915922700,
    "market_cap_rank": 26,
    "fully_diluted_valuation": 6160947542,
    "total_volume": 117467122,
    "high_24h": 3.55,
    "low_24h": 3.29,
    "price_change_24h": -0.10585305160545966,
    "price_change_percentage_24h": -3.02552,
    "market_cap_change_24h": -171900714.48283768,
    "market_cap_change_percentage_24h": -3.37867,
    "circulating_supply": 1450612492.20454,
    "total_supply": 1818000000,
    "max_supply": 1818000000,
    "ath": 3.8,
    "ath_change_percentage": -10.88995,
    "ath_date": "2024-03-25T16:46:19.264Z",
    "atl": 0.04559639,
    "atl_change_percentage": 7332.05006,
    "atl_date": "2020-03-13T02:29:26.415Z",
    "roi": {
      "times": 27.2734683883032,
      "currency": "usd",
      "percentage": 2727.34683883032
    },
    "last_updated": "2024-03-28T07:58:11.095Z"
  },
  {
    "id": "cosmos",
    "symbol": "atom",
    "name": "Cosmos Hub",
    "image": "https://assets.coingecko.com/coins/images/1481/large/cosmos_hub.png?1696502525",
    "current_price": 12.58,
    "market_cap": 4912593290,
    "market_cap_rank": 27,
    "fully_diluted_valuation": 4915632037,
    "total_volume": 426238657,
    "high_24h": 12.98,
    "low_24h": 11.9,
    "price_change_24h": 0.582652,
    "price_change_percentage_24h": 4.85613,
    "market_cap_change_24h": 215097892,
    "market_cap_change_percentage_24h": 4.57899,
    "circulating_supply": 390688369.813272,
    "total_supply": 390930035.085365,
    "max_supply": null,
    "ath": 44.45,
    "ath_change_percentage": -71.74231,
    "ath_date": "2022-01-17T00:34:41.497Z",
    "atl": 1.16,
    "atl_change_percentage": 982.7025,
    "atl_date": "2020-03-13T02:27:44.591Z",
    "roi": {
      "times": 124.8094003387879,
      "currency": "usd",
      "percentage": 12480.94003387879
    },
    "last_updated": "2024-03-28T07:58:16.128Z"
  },
  {
    "id": "filecoin",
    "symbol": "fil",
    "name": "Filecoin",
    "image": "https://assets.coingecko.com/coins/images/12817/large/filecoin.png?1696512609",
    "current_price": 9.18,
    "market_cap": 4843551717,
    "market_cap_rank": 28,
    "fully_diluted_valuation": 18000711417,
    "total_volume": 367727836,
    "high_24h": 9.55,
    "low_24h": 8.93,
    "price_change_24h": -0.0835862670260461,
    "price_change_percentage_24h": -0.90188,
    "market_cap_change_24h": -37989913.337005615,
    "market_cap_change_percentage_24h": -0.77824,
    "circulating_supply": 527605290,
    "total_supply": 1960807094,
    "max_supply": 1960807094,
    "ath": 236.84,
    "ath_change_percentage": -96.13095,
    "ath_date": "2021-04-01T13:29:41.564Z",
    "atl": 2.64,
    "atl_change_percentage": 246.97348,
    "atl_date": "2022-12-16T22:45:28.552Z",
    "roi": null,
    "last_updated": "2024-03-28T07:58:11.167Z"
  },
  {
    "id": "dai",
    "symbol": "dai",
    "name": "Dai",
    "image": "https://assets.coingecko.com/coins/images/9956/large/Badge_Dai.png?1696509996",
    "current_price": 0.998524,
    "market_cap": 4821265072,
    "market_cap_rank": 29,
    "fully_diluted_valuation": 4821265072,
    "total_volume": 1094146113,
    "high_24h": 1.003,
    "low_24h": 0.99193,
    "price_change_24h": 0.00095151,
    "price_change_percentage_24h": 0.09538,
    "market_cap_change_24h": -5508562.672786713,
    "market_cap_change_percentage_24h": -0.11413,
    "circulating_supply": 4829614939.42976,
    "total_supply": 4829614939.42976,
    "max_supply": null,
    "ath": 1.22,
    "ath_change_percentage": -18.1059,
    "ath_date": "2020-03-13T03:02:50.373Z",
    "atl": 0.88196,
    "atl_change_percentage": 13.1834,
    "atl_date": "2023-03-11T07:50:50.514Z",
    "roi": null,
    "last_updated": "2024-03-28T07:55:59.922Z"
  },
  {
    "id": "ethereum-classic",
    "symbol": "etc",
    "name": "Ethereum Classic",
    "image": "https://assets.coingecko.com/coins/images/453/large/ethereum-classic-logo.png?1696501717",
    "current_price": 32.33,
    "market_cap": 4718731533,
    "market_cap_rank": 30,
    "fully_diluted_valuation": 6797827586,
    "total_volume": 235507777,
    "high_24h": 32.36,
    "low_24h": 31.06,
    "price_change_24h": 0.692914,
    "price_change_percentage_24h": 2.18988,
    "market_cap_change_24h": 75176138,
    "market_cap_change_percentage_24h": 1.61893,
    "circulating_supply": 146258009.830777,
    "total_supply": 210700000,
    "max_supply": 210700000,
    "ath": 167.09,
    "ath_change_percentage": -80.69241,
    "ath_date": "2021-05-06T18:34:22.133Z",
    "atl": 0.615038,
    "atl_change_percentage": 5145.22959,
    "atl_date": "2016-07-25T00:00:00.000Z",
    "roi": {
      "times": 70.85465099902278,
      "currency": "usd",
      "percentage": 7085.465099902278
    },
    "last_updated": "2024-03-28T07:57:25.180Z"
  },
  {
    "id": "arbitrum",
    "symbol": "arb",
    "name": "Arbitrum",
    "image": "https://assets.coingecko.com/coins/images/16547/large/photo_2023-03-29_21.47.00.jpeg?1696516109",
    "current_price": 1.69,
    "market_cap": 4476304102,
    "market_cap_rank": 31,
    "fully_diluted_valuation": 16866640318,
    "total_volume": 471963844,
    "high_24h": 1.72,
    "low_24h": 1.63,
    "price_change_24h": 0.01094728,
    "price_change_percentage_24h": 0.65227,
    "market_cap_change_24h": 9200972,
    "market_cap_change_percentage_24h": 0.20597,
    "circulating_supply": 2653939384,
    "total_supply": 10000000000,
    "max_supply": 10000000000,
    "ath": 2.39,
    "ath_change_percentage": -29.46824,
    "ath_date": "2024-01-12T12:29:59.231Z",
    "atl": 0.744925,
    "atl_change_percentage": 126.31923,
    "atl_date": "2023-09-11T19:40:49.196Z",
    "roi": null,
    "last_updated": "2024-03-28T07:57:30.333Z"
  },
  {
    "id": "render-token",
    "symbol": "rndr",
    "name": "Render",
    "image": "https://assets.coingecko.com/coins/images/11636/large/rndr.png?1696511529",
    "current_price": 11.52,
    "market_cap": 4392428746,
    "market_cap_rank": 32,
    "fully_diluted_valuation": 6120188511,
    "total_volume": 518155908,
    "high_24h": 11.93,
    "low_24h": 10.69,
    "price_change_24h": 0.495703,
    "price_change_percentage_24h": 4.49573,
    "market_cap_change_24h": 182965673,
    "market_cap_change_percentage_24h": 4.34653,
    "circulating_supply": 381860659.292815,
    "total_supply": 532065368.572815,
    "max_supply": 532065368.572815,
    "ath": 13.53,
    "ath_change_percentage": -15.17583,
    "ath_date": "2024-03-17T16:30:24.636Z",
    "atl": 0.03665669,
    "atl_change_percentage": 31219.49758,
    "atl_date": "2020-06-16T13:22:25.900Z",
    "roi": null,
    "last_updated": "2024-03-28T07:58:19.356Z"
  },
  {
    "id": "immutable-x",
    "symbol": "imx",
    "name": "Immutable",
    "image": "https://assets.coingecko.com/coins/images/17233/large/immutableX-symbol-BLK-RGB.png?1696516787",
    "current_price": 3,
    "market_cap": 4270731609,
    "market_cap_rank": 33,
    "fully_diluted_valuation": 6002349575,
    "total_volume": 79830327,
    "high_24h": 3.05,
    "low_24h": 2.87,
    "price_change_24h": 0.055264,
    "price_change_percentage_24h": 1.87731,
    "market_cap_change_24h": 71832122,
    "market_cap_change_percentage_24h": 1.71074,
    "circulating_supply": 1423019954.3898141,
    "total_supply": 2000000000,
    "max_supply": 2000000000,
    "ath": 9.52,
    "ath_change_percentage": -68.42952,
    "ath_date": "2021-11-26T01:03:01.536Z",
    "atl": 0.378055,
    "atl_change_percentage": 694.9878,
    "atl_date": "2022-12-31T07:36:37.649Z",
    "roi": null,
    "last_updated": "2024-03-28T07:57:36.699Z"
  },
  {
    "id": "crypto-com-chain",
    "symbol": "cro",
    "name": "Cronos",
    "image": "https://assets.coingecko.com/coins/images/7310/large/cro_token_logo.png?1696507599",
    "current_price": 0.150747,
    "market_cap": 4003581859,
    "market_cap_rank": 34,
    "fully_diluted_valuation": 4512424951,
    "total_volume": 28528143,
    "high_24h": 0.151232,
    "low_24h": 0.144487,
    "price_change_24h": 0.00536563,
    "price_change_percentage_24h": 3.69074,
    "market_cap_change_24h": 125856896,
    "market_cap_change_percentage_24h": 3.24564,
    "circulating_supply": 26617053369.3948,
    "total_supply": 30000000000,
    "max_supply": null,
    "ath": 0.965407,
    "ath_change_percentage": -84.44256,
    "ath_date": "2021-11-24T15:53:54.855Z",
    "atl": 0.0121196,
    "atl_change_percentage": 1139.25459,
    "atl_date": "2019-02-08T00:00:00.000Z",
    "roi": null,
    "last_updated": "2024-03-28T07:58:07.534Z"
  },
  {
    "id": "the-graph",
    "symbol": "grt",
    "name": "The Graph",
    "image": "https://assets.coingecko.com/coins/images/13397/large/Graph_Token.png?1696513159",
    "current_price": 0.418447,
    "market_cap": 3957928073,
    "market_cap_rank": 35,
    "fully_diluted_valuation": 4515137295,
    "total_volume": 237552332,
    "high_24h": 0.423277,
    "low_24h": 0.38924,
    "price_change_24h": 0.02920648,
    "price_change_percentage_24h": 7.50345,
    "market_cap_change_24h": 259221600,
    "market_cap_change_percentage_24h": 7.00844,
    "circulating_supply": 9456665956.20102,
    "total_supply": 10788004319,
    "max_supply": 10788004319,
    "ath": 2.84,
    "ath_change_percentage": -85.27265,
    "ath_date": "2021-02-12T07:28:45.775Z",
    "atl": 0.052051,
    "atl_change_percentage": 703.97705,
    "atl_date": "2022-11-22T10:05:03.503Z",
    "roi": null,
    "last_updated": "2024-03-28T07:58:01.420Z"
  },
  {
    "id": "stellar",
    "symbol": "xlm",
    "name": "Stellar",
    "image": "https://assets.coingecko.com/coins/images/100/large/Stellar_symbol_black_RGB.png?1696501482",
    "current_price": 0.136576,
    "market_cap": 3928569006,
    "market_cap_rank": 36,
    "fully_diluted_valuation": 6832716170,
    "total_volume": 120164870,
    "high_24h": 0.138001,
    "low_24h": 0.132357,
    "price_change_24h": 0.00096645,
    "price_change_percentage_24h": 0.71267,
    "market_cap_change_24h": 14023828,
    "market_cap_change_percentage_24h": 0.35825,
    "circulating_supply": 28749250781.0857,
    "total_supply": 50001787007.7091,
    "max_supply": 50001787007.7091,
    "ath": 0.875563,
    "ath_change_percentage": -84.39631,
    "ath_date": "2018-01-03T00:00:00.000Z",
    "atl": 0.00047612,
    "atl_change_percentage": 28594.27941,
    "atl_date": "2015-03-05T00:00:00.000Z",
    "roi": null,
    "last_updated": "2024-03-28T07:57:45.650Z"
  },
  {
    "id": "okb",
    "symbol": "okb",
    "name": "OKB",
    "image": "https://assets.coingecko.com/coins/images/4463/large/WeChat_Image_20220118095654.png?1696505053",
    "current_price": 65.24,
    "market_cap": 3916591391,
    "market_cap_rank": 37,
    "fully_diluted_valuation": 15402497316,
    "total_volume": 17816322,
    "high_24h": 67.23,
    "low_24h": 63.33,
    "price_change_24h": -0.9042364415331292,
    "price_change_percentage_24h": -1.36713,
    "market_cap_change_24h": -88467511.29972744,
    "market_cap_change_percentage_24h": -2.20889,
    "circulating_supply": 60000000,
    "total_supply": 235957685.3,
    "max_supply": 300000000,
    "ath": 73.8,
    "ath_change_percentage": -11.61332,
    "ath_date": "2024-03-14T00:30:12.502Z",
    "atl": 0.580608,
    "atl_change_percentage": 11135.17493,
    "atl_date": "2019-01-14T00:00:00.000Z",
    "roi": null,
    "last_updated": "2024-03-28T07:57:25.489Z"
  },
  {
    "id": "mantle",
    "symbol": "mnt",
    "name": "Mantle",
    "image": "https://assets.coingecko.com/coins/images/30980/large/token-logo.png?1696529819",
    "current_price": 1.21,
    "market_cap": 3904705449,
    "market_cap_rank": 38,
    "fully_diluted_valuation": 7509761665,
    "total_volume": 622293484,
    "high_24h": 1.47,
    "low_24h": 1.15,
    "price_change_24h": 0.03607379,
    "price_change_percentage_24h": 3.07839,
    "market_cap_change_24h": 99478813,
    "market_cap_change_percentage_24h": 2.61427,
    "circulating_supply": 3233737802.03314,
    "total_supply": 6219316794.99,
    "max_supply": 6219316794.99,
    "ath": 1.47,
    "ath_change_percentage": -17.87875,
    "ath_date": "2024-03-27T13:05:36.937Z",
    "atl": 0.307978,
    "atl_change_percentage": 292.41902,
    "atl_date": "2023-10-18T02:50:46.942Z",
    "roi": null,
    "last_updated": "2024-03-28T07:58:13.014Z"
  },
  {
    "id": "hedera-hashgraph",
    "symbol": "hbar",
    "name": "Hedera",
    "image": "https://assets.coingecko.com/coins/images/3688/large/hbar.png?1696504364",
    "current_price": 0.114827,
    "market_cap": 3868219534,
    "market_cap_rank": 39,
    "fully_diluted_valuation": 5739045080,
    "total_volume": 98386799,
    "high_24h": 0.118201,
    "low_24h": 0.111438,
    "price_change_24h": -0.000569732194967171,
    "price_change_percentage_24h": -0.49371,
    "market_cap_change_24h": -26555968.442152023,
    "market_cap_change_percentage_24h": -0.68184,
    "circulating_supply": 33700898670.9318,
    "total_supply": 50000000000,
    "max_supply": 50000000000,
    "ath": 0.569229,
    "ath_change_percentage": -79.83289,
    "ath_date": "2021-09-15T10:40:28.318Z",
    "atl": 0.00986111,
    "atl_change_percentage": 1064.13871,
    "atl_date": "2020-01-02T17:30:24.852Z",
    "roi": null,
    "last_updated": "2024-03-28T07:58:02.021Z"
  },
  {
    "id": "optimism",
    "symbol": "op",
    "name": "Optimism",
    "image": "https://assets.coingecko.com/coins/images/25244/large/Optimism.png?1696524385",
    "current_price": 3.72,
    "market_cap": 3743102770,
    "market_cap_rank": 40,
    "fully_diluted_valuation": 15978371220,
    "total_volume": 364194857,
    "high_24h": 4.01,
    "low_24h": 3.61,
    "price_change_24h": -0.10867095165636709,
    "price_change_percentage_24h": -2.83727,
    "market_cap_change_24h": -120992863.42891979,
    "market_cap_change_percentage_24h": -3.13121,
    "circulating_supply": 1006141600,
    "total_supply": 4294967296,
    "max_supply": 4294967296,
    "ath": 4.84,
    "ath_change_percentage": -23.29436,
    "ath_date": "2024-03-06T08:35:50.817Z",
    "atl": 0.402159,
    "atl_change_percentage": 823.97726,
    "atl_date": "2022-06-18T20:54:52.178Z",
    "roi": null,
    "last_updated": "2024-03-28T07:58:15.079Z"
  },
  {
    "id": "bittensor",
    "symbol": "tao",
    "name": "Bittensor",
    "image": "https://assets.coingecko.com/coins/images/28452/large/ARUsPeNQ_400x400.jpeg?1696527447",
    "current_price": 557.19,
    "market_cap": 3596442047,
    "market_cap_rank": 41,
    "fully_diluted_valuation": 11627690965,
    "total_volume": 55948368,
    "high_24h": 582.54,
    "low_24h": 519.48,
    "price_change_24h": -10.598295265078946,
    "price_change_percentage_24h": -1.86658,
    "market_cap_change_24h": -105367657.80292845,
    "market_cap_change_percentage_24h": -2.84638,
    "circulating_supply": 6495295,
    "total_supply": 21000000,
    "max_supply": 21000000,
    "ath": 757.6,
    "ath_change_percentage": -27.2596,
    "ath_date": "2024-03-07T18:45:36.466Z",
    "atl": 30.83,
    "atl_change_percentage": 1687.49729,
    "atl_date": "2023-05-14T08:57:53.732Z",
    "roi": null,
    "last_updated": "2024-03-28T07:57:48.747Z"
  },
  {
    "id": "injective-protocol",
    "symbol": "inj",
    "name": "Injective",
    "image": "https://assets.coingecko.com/coins/images/12882/large/Secondary_Symbol.png?1696512670",
    "current_price": 38.32,
    "market_cap": 3395511481,
    "market_cap_rank": 42,
    "fully_diluted_valuation": 3841414313,
    "total_volume": 199308353,
    "high_24h": 39.57,
    "low_24h": 37.41,
    "price_change_24h": 0.08356,
    "price_change_percentage_24h": 0.21851,
    "market_cap_change_24h": 10265803,
    "market_cap_change_percentage_24h": 0.30325,
    "circulating_supply": 88392222.33,
    "total_supply": 100000000,
    "max_supply": null,
    "ath": 52.62,
    "ath_change_percentage": -26.90324,
    "ath_date": "2024-03-14T15:06:22.124Z",
    "atl": 0.657401,
    "atl_change_percentage": 5750.92119,
    "atl_date": "2020-11-03T16:19:30.576Z",
    "roi": null,
    "last_updated": "2024-03-28T07:58:07.682Z"
  },
  {
    "id": "fetch-ai",
    "symbol": "fet",
    "name": "Fetch.ai",
    "image": "https://assets.coingecko.com/coins/images/5681/large/Fetch.jpg?1696506140",
    "current_price": 3.25,
    "market_cap": 3390192577,
    "market_cap_rank": 43,
    "fully_diluted_valuation": 3746069147,
    "total_volume": 1301174891,
    "high_24h": 3.33,
    "low_24h": 2.95,
    "price_change_24h": 0.195485,
    "price_change_percentage_24h": 6.39522,
    "market_cap_change_24h": 194655807,
    "market_cap_change_percentage_24h": 6.09149,
    "circulating_supply": 1043462805,
    "total_supply": 1152997575,
    "max_supply": 1152997575,
    "ath": 3.33,
    "ath_change_percentage": -2.36559,
    "ath_date": "2024-03-27T13:15:27.940Z",
    "atl": 0.00816959,
    "atl_change_percentage": 39667.85099,
    "atl_date": "2020-03-13T02:24:18.347Z",
    "roi": {
      "times": 36.511185127615526,
      "currency": "usd",
      "percentage": 3651.1185127615527
    },
    "last_updated": "2024-03-28T07:58:09.819Z"
  },
  {
    "id": "vechain",
    "symbol": "vet",
    "name": "VeChain",
    "image": "https://assets.coingecko.com/coins/images/1167/large/VET_Token_Icon.png?1710013505",
    "current_price": 0.04482645,
    "market_cap": 3264989959,
    "market_cap_rank": 44,
    "fully_diluted_valuation": 3860856240,
    "total_volume": 133149283,
    "high_24h": 0.04602844,
    "low_24h": 0.04312366,
    "price_change_24h": 0.00136362,
    "price_change_percentage_24h": 3.13745,
    "market_cap_change_24h": 100855199,
    "market_cap_change_percentage_24h": 3.18745,
    "circulating_supply": 72714516834,
    "total_supply": 85985041177,
    "max_supply": 86712634466,
    "ath": 0.280991,
    "ath_change_percentage": -84.08158,
    "ath_date": "2021-04-19T01:08:21.675Z",
    "atl": 0.00191713,
    "atl_change_percentage": 2233.13619,
    "atl_date": "2020-03-13T02:29:59.652Z",
    "roi": {
      "times": 3.3926071834635767,
      "currency": "eth",
      "percentage": 339.2607183463577
    },
    "last_updated": "2024-03-28T07:58:29.916Z"
  },
  {
    "id": "pepe",
    "symbol": "pepe",
    "name": "Pepe",
    "image": "https://assets.coingecko.com/coins/images/29850/large/pepe-token.jpeg?1696528776",
    "current_price": 0.00000772,
    "market_cap": 3237485499,
    "market_cap_rank": 45,
    "fully_diluted_valuation": 3237485499,
    "total_volume": 618387531,
    "high_24h": 0.00000817,
    "low_24h": 0.00000746,
    "price_change_24h": -2.3612098228e-7,
    "price_change_percentage_24h": -2.96882,
    "market_cap_change_24h": -111990514.63128185,
    "market_cap_change_percentage_24h": -3.34352,
    "circulating_supply": 420690000000000,
    "total_supply": 420690000000000,
    "max_supply": 420690000000000,
    "ath": 0.00001064,
    "ath_change_percentage": -27.7376,
    "ath_date": "2024-03-14T07:01:12.472Z",
    "atl": 5.5142e-8,
    "atl_change_percentage": 13840.52993,
    "atl_date": "2023-04-18T02:14:41.591Z",
    "roi": null,
    "last_updated": "2024-03-28T07:58:16.698Z"
  },
  {
    "id": "maker",
    "symbol": "mkr",
    "name": "Maker",
    "image": "https://assets.coingecko.com/coins/images/1364/large/Mark_Maker.png?1696502423",
    "current_price": 3373.41,
    "market_cap": 3122646092,
    "market_cap_rank": 46,
    "fully_diluted_valuation": 3302177911,
    "total_volume": 180179119,
    "high_24h": 3377.73,
    "low_24h": 3136.93,
    "price_change_24h": 119.28,
    "price_change_percentage_24h": 3.66551,
    "market_cap_change_24h": 123284131,
    "market_cap_change_percentage_24h": 4.11035,
    "circulating_supply": 924479.485522387,
    "total_supply": 977631.036950888,
    "max_supply": 1005577,
    "ath": 6292.31,
    "ath_change_percentage": -46.42982,
    "ath_date": "2021-05-03T21:54:29.333Z",
    "atl": 168.36,
    "atl_change_percentage": 1902.16969,
    "atl_date": "2020-03-16T20:52:36.527Z",
    "roi": null,
    "last_updated": "2024-03-28T07:57:35.352Z"
  },
  {
    "id": "kaspa",
    "symbol": "kas",
    "name": "Kaspa",
    "image": "https://assets.coingecko.com/coins/images/25751/large/kaspa-icon-exchanges.png?1696524837",
    "current_price": 0.13545,
    "market_cap": 3119729983,
    "market_cap_rank": 47,
    "fully_diluted_valuation": 3128698911,
    "total_volume": 76677098,
    "high_24h": 0.139064,
    "low_24h": 0.130534,
    "price_change_24h": -0.000630139921011408,
    "price_change_percentage_24h": -0.46306,
    "market_cap_change_24h": -20312232.17788744,
    "market_cap_change_percentage_24h": -0.64688,
    "circulating_supply": 23088387840.5108,
    "total_supply": 23154764768.4275,
    "max_supply": 28704026601,
    "ath": 0.189044,
    "ath_change_percentage": -28.59972,
    "ath_date": "2024-02-20T06:54:58.731Z",
    "atl": 0.00017105,
    "atl_change_percentage": 78811.37634,
    "atl_date": "2022-05-26T14:42:59.316Z",
    "roi": null,
    "last_updated": "2024-03-28T07:58:16.844Z"
  },
  {
    "id": "dogwifcoin",
    "symbol": "wif",
    "name": "dogwifhat",
    "image": "https://assets.coingecko.com/coins/images/33566/large/dogwifhat.jpg?1702499428",
    "current_price": 3.11,
    "market_cap": 3104307682,
    "market_cap_rank": 48,
    "fully_diluted_valuation": 3104307682,
    "total_volume": 510914560,
    "high_24h": 3.36,
    "low_24h": 2.93,
    "price_change_24h": -0.16644098116448358,
    "price_change_percentage_24h": -5.08404,
    "market_cap_change_24h": -170098283.89721394,
    "market_cap_change_percentage_24h": -5.19478,
    "circulating_supply": 998926392,
    "total_supply": 998926392,
    "max_supply": 998926392,
    "ath": 3.47,
    "ath_change_percentage": -10.80098,
    "ath_date": "2024-03-15T02:11:25.613Z",
    "atl": 0.00155464,
    "atl_change_percentage": 199193.49342,
    "atl_date": "2023-12-13T07:13:50.873Z",
    "roi": null,
    "last_updated": "2024-03-28T07:58:02.762Z"
  },
  {
    "id": "thorchain",
    "symbol": "rune",
    "name": "THORChain",
    "image": "https://assets.coingecko.com/coins/images/6595/large/Rune200x200.png?1696506946",
    "current_price": 9.19,
    "market_cap": 3094975292,
    "market_cap_rank": 49,
    "fully_diluted_valuation": 3841933223,
    "total_volume": 580231307,
    "high_24h": 9.73,
    "low_24h": 8.81,
    "price_change_24h": -0.3978467074744696,
    "price_change_percentage_24h": -4.15081,
    "market_cap_change_24h": -143176993.69204426,
    "market_cap_change_percentage_24h": -4.42156,
    "circulating_supply": 335792105,
    "total_supply": 416833972,
    "max_supply": 500000000,
    "ath": 20.87,
    "ath_change_percentage": -55.78056,
    "ath_date": "2021-05-19T00:30:09.436Z",
    "atl": 0.00851264,
    "atl_change_percentage": 108297.89806,
    "atl_date": "2019-09-28T00:00:00.000Z",
    "roi": {
      "times": 240.7617532011402,
      "currency": "usd",
      "percentage": 24076.17532011402
    },
    "last_updated": "2024-03-28T07:58:12.254Z"
  },
  {
    "id": "theta-token",
    "symbol": "theta",
    "name": "Theta Network",
    "image": "https://assets.coingecko.com/coins/images/2538/large/theta-token-logo.png?1696503349",
    "current_price": 2.99,
    "market_cap": 2991943543,
    "market_cap_rank": 50,
    "fully_diluted_valuation": 2991943543,
    "total_volume": 66759723,
    "high_24h": 3.11,
    "low_24h": 2.91,
    "price_change_24h": 0.01945401,
    "price_change_percentage_24h": 0.65438,
    "market_cap_change_24h": 6865779,
    "market_cap_change_percentage_24h": 0.23,
    "circulating_supply": 1000000000,
    "total_supply": 1000000000,
    "max_supply": 1000000000,
    "ath": 15.72,
    "ath_change_percentage": -80.96335,
    "ath_date": "2021-04-16T13:15:11.190Z",
    "atl": 0.04039979,
    "atl_change_percentage": 7307.23454,
    "atl_date": "2020-03-13T02:24:16.483Z",
    "roi": {
      "times": 18.949125356749594,
      "currency": "usd",
      "percentage": 1894.9125356749594
    },
    "last_updated": "2024-03-28T07:58:03.866Z"
  },
  {
    "id": "arweave",
    "symbol": "ar",
    "name": "Arweave",
    "image": "https://assets.coingecko.com/coins/images/4343/large/oRt6SiEN_400x400.jpg?1696504946",
    "current_price": 43.85,
    "market_cap": 2872514892,
    "market_cap_rank": 51,
    "fully_diluted_valuation": 2872514892,
    "total_volume": 150387324,
    "high_24h": 44.34,
    "low_24h": 40.64,
    "price_change_24h": 2.22,
    "price_change_percentage_24h": 5.33032,
    "market_cap_change_24h": 137297871,
    "market_cap_change_percentage_24h": 5.01963,
    "circulating_supply": 65454185.5381511,
    "total_supply": 65454185.5381511,
    "max_supply": 66000000,
    "ath": 89.24,
    "ath_change_percentage": -51.04297,
    "ath_date": "2021-11-05T04:14:42.689Z",
    "atl": 0.298788,
    "atl_change_percentage": 14521.37383,
    "atl_date": "2020-01-31T06:47:36.543Z",
    "roi": {
      "times": 58.256938052158205,
      "currency": "usd",
      "percentage": 5825.69380521582
    },
    "last_updated": "2024-03-28T07:58:07.762Z"
  },
  {
    "id": "fantom",
    "symbol": "ftm",
    "name": "Fantom",
    "image": "https://assets.coingecko.com/coins/images/4001/large/Fantom_round.png?1696504642",
    "current_price": 1.024,
    "market_cap": 2866945409,
    "market_cap_rank": 52,
    "fully_diluted_valuation": 3246696595,
    "total_volume": 412845484,
    "high_24h": 1.094,
    "low_24h": 0.991893,
    "price_change_24h": -0.03943485793001411,
    "price_change_percentage_24h": -3.70976,
    "market_cap_change_24h": -117455538.56643772,
    "market_cap_change_percentage_24h": -3.93565,
    "circulating_supply": 2803634835.52659,
    "total_supply": 3175000000,
    "max_supply": 3175000000,
    "ath": 3.46,
    "ath_change_percentage": -70.46085,
    "ath_date": "2021-10-28T05:19:39.845Z",
    "atl": 0.00190227,
    "atl_change_percentage": 53606.02197,
    "atl_date": "2020-03-13T02:25:38.280Z",
    "roi": {
      "times": 33.118965589795,
      "currency": "usd",
      "percentage": 3311.8965589795
    },
    "last_updated": "2024-03-28T07:58:31.494Z"
  },
  {
    "id": "lido-dao",
    "symbol": "ldo",
    "name": "Lido DAO",
    "image": "https://assets.coingecko.com/coins/images/13573/large/Lido_DAO.png?1696513326",
    "current_price": 2.96,
    "market_cap": 2639240305,
    "market_cap_rank": 53,
    "fully_diluted_valuation": 2959745598,
    "total_volume": 115521956,
    "high_24h": 3.24,
    "low_24h": 2.9,
    "price_change_24h": -0.1997471794854766,
    "price_change_percentage_24h": -6.32097,
    "market_cap_change_24h": -181801556.5552559,
    "market_cap_change_percentage_24h": -6.44448,
    "circulating_supply": 891711877.864387,
    "total_supply": 1000000000,
    "max_supply": 1000000000,
    "ath": 7.3,
    "ath_change_percentage": -59.43919,
    "ath_date": "2021-08-20T08:35:20.158Z",
    "atl": 0.40615,
    "atl_change_percentage": 629.31327,
    "atl_date": "2022-06-18T20:55:12.035Z",
    "roi": null,
    "last_updated": "2024-03-28T07:57:23.414Z"
  },
  {
    "id": "first-digital-usd",
    "symbol": "fdusd",
    "name": "First Digital USD",
    "image": "https://assets.coingecko.com/coins/images/31079/large/firstfigital.jpeg?1696529912",
    "current_price": 0.999535,
    "market_cap": 2549141006,
    "market_cap_rank": 54,
    "fully_diluted_valuation": 2549141006,
    "total_volume": 8675954982,
    "high_24h": 1.01,
    "low_24h": 0.976478,
    "price_change_24h": 0.00082954,
    "price_change_percentage_24h": 0.08306,
    "market_cap_change_24h": -69283597.46085644,
    "market_cap_change_percentage_24h": -2.646,
    "circulating_supply": 2549846920.87,
    "total_supply": 2549846920.87,
    "max_supply": null,
    "ath": 1.041,
    "ath_change_percentage": -4.03787,
    "ath_date": "2023-10-23T22:55:15.103Z",
    "atl": 0.942129,
    "atl_change_percentage": 6.06792,
    "atl_date": "2023-08-17T21:55:41.478Z",
    "roi": null,
    "last_updated": "2024-03-28T07:57:25.815Z"
  },
  {
    "id": "monero",
    "symbol": "xmr",
    "name": "Monero",
    "image": "https://assets.coingecko.com/coins/images/69/large/monero_logo.png?1696501460",
    "current_price": 138.41,
    "market_cap": 2512612556,
    "market_cap_rank": 55,
    "fully_diluted_valuation": null,
    "total_volume": 57369324,
    "high_24h": 139.5,
    "low_24h": 134.89,
    "price_change_24h": 2.07,
    "price_change_percentage_24h": 1.51707,
    "market_cap_change_24h": 37361962,
    "market_cap_change_percentage_24h": 1.50942,
    "circulating_supply": 18147820.3764146,
    "total_supply": null,
    "max_supply": null,
    "ath": 542.33,
    "ath_change_percentage": -74.48267,
    "ath_date": "2018-01-09T00:00:00.000Z",
    "atl": 0.216177,
    "atl_change_percentage": 63915.69054,
    "atl_date": "2015-01-14T00:00:00.000Z",
    "roi": null,
    "last_updated": "2024-03-28T07:58:18.211Z"
  },
  {
    "id": "gala",
    "symbol": "gala",
    "name": "GALA",
    "image": "https://assets.coingecko.com/coins/images/12493/large/GALA_token_image_-_200PNG.png?1709725869",
    "current_price": 0.067582,
    "market_cap": 2505631684,
    "market_cap_rank": 56,
    "fully_diluted_valuation": 2506624780,
    "total_volume": 257434238,
    "high_24h": 0.068872,
    "low_24h": 0.064689,
    "price_change_24h": 0.00092657,
    "price_change_percentage_24h": 1.39008,
    "market_cap_change_24h": 24496658,
    "market_cap_change_percentage_24h": 0.98732,
    "circulating_supply": 37189184275.8312,
    "total_supply": 37203924053.1724,
    "max_supply": 50000000000,
    "ath": 0.824837,
    "ath_change_percentage": -91.85299,
    "ath_date": "2021-11-26T01:03:48.731Z",
    "atl": 0.00013475,
    "atl_change_percentage": 49770.01173,
    "atl_date": "2020-12-28T08:46:48.367Z",
    "roi": null,
    "last_updated": "2024-03-28T07:57:41.762Z"
  },
  {
    "id": "sui",
    "symbol": "sui",
    "name": "Sui",
    "image": "https://assets.coingecko.com/coins/images/26375/large/sui_asset.jpeg?1696525453",
    "current_price": 2.01,
    "market_cap": 2478171576,
    "market_cap_rank": 57,
    "fully_diluted_valuation": 20132731484,
    "total_volume": 894199736,
    "high_24h": 2.17,
    "low_24h": 1.92,
    "price_change_24h": 0.01220025,
    "price_change_percentage_24h": 0.61018,
    "market_cap_change_24h": 20352500,
    "market_cap_change_percentage_24h": 0.82807,
    "circulating_supply": 1230916717.79423,
    "total_supply": 10000000000,
    "max_supply": 10000000000,
    "ath": 2.17,
    "ath_change_percentage": -7.34202,
    "ath_date": "2024-03-27T17:46:02.608Z",
    "atl": 0.364846,
    "atl_change_percentage": 451.37362,
    "atl_date": "2023-10-19T10:40:30.078Z",
    "roi": null,
    "last_updated": "2024-03-28T07:58:15.318Z"
  },
  {
    "id": "celestia",
    "symbol": "tia",
    "name": "Celestia",
    "image": "https://assets.coingecko.com/coins/images/31967/large/tia.jpg?1696530772",
    "current_price": 14.13,
    "market_cap": 2448432303,
    "market_cap_rank": 58,
    "fully_diluted_valuation": 14571293357,
    "total_volume": 184982625,
    "high_24h": 14.41,
    "low_24h": 13.49,
    "price_change_24h": 0.339961,
    "price_change_percentage_24h": 2.46557,
    "market_cap_change_24h": 60984604,
    "market_cap_change_percentage_24h": 2.55438,
    "circulating_supply": 173481883.914268,
    "total_supply": 1032438356.16427,
    "max_supply": null,
    "ath": 20.85,
    "ath_change_percentage": -32.22499,
    "ath_date": "2024-02-10T14:30:02.495Z",
    "atl": 2.08,
    "atl_change_percentage": 578.26649,
    "atl_date": "2023-10-31T15:14:31.951Z",
    "roi": null,
    "last_updated": "2024-03-28T07:58:06.261Z"
  },
  {
    "id": "sei-network",
    "symbol": "sei",
    "name": "Sei",
    "image": "https://assets.coingecko.com/coins/images/28205/large/Sei_Logo_-_Transparent.png?1696527207",
    "current_price": 0.875868,
    "market_cap": 2344320407,
    "market_cap_rank": 59,
    "fully_diluted_valuation": 8763814606,
    "total_volume": 264082711,
    "high_24h": 0.915582,
    "low_24h": 0.839471,
    "price_change_24h": 0.02448517,
    "price_change_percentage_24h": 2.87593,
    "market_cap_change_24h": 59370846,
    "market_cap_change_percentage_24h": 2.59834,
    "circulating_supply": 2675000000,
    "total_supply": 10000000000,
    "max_supply": null,
    "ath": 1.14,
    "ath_change_percentage": -22.98742,
    "ath_date": "2024-03-16T02:30:23.904Z",
    "atl": 0.095364,
    "atl_change_percentage": 820.3981,
    "atl_date": "2023-10-19T08:05:30.655Z",
    "roi": null,
    "last_updated": "2024-03-28T07:58:27.462Z"
  },
  {
    "id": "floki",
    "symbol": "floki",
    "name": "FLOKI",
    "image": "https://assets.coingecko.com/coins/images/16746/large/PNG_image.png?1696516318",
    "current_price": 0.00022983,
    "market_cap": 2229456136,
    "market_cap_rank": 60,
    "fully_diluted_valuation": 2295451834,
    "total_volume": 352637650,
    "high_24h": 0.0002378,
    "low_24h": 0.00021693,
    "price_change_24h": -0.000003362850455094,
    "price_change_percentage_24h": -1.44206,
    "market_cap_change_24h": -43692225.14452171,
    "market_cap_change_percentage_24h": -1.9221,
    "circulating_supply": 9712493652406,
    "total_supply": 10000000000000,
    "max_supply": 10000000000000,
    "ath": 0.00033651,
    "ath_change_percentage": -31.95146,
    "ath_date": "2021-11-04T06:58:35.285Z",
    "atl": 8.428e-8,
    "atl_change_percentage": 271599.44557,
    "atl_date": "2021-07-06T01:11:20.438Z",
    "roi": null,
    "last_updated": "2024-03-28T07:58:18.174Z"
  },
  {
    "id": "algorand",
    "symbol": "algo",
    "name": "Algorand",
    "image": "https://assets.coingecko.com/coins/images/4380/large/download.png?1696504978",
    "current_price": 0.27081,
    "market_cap": 2188651407,
    "market_cap_rank": 61,
    "fully_diluted_valuation": 2188651488,
    "total_volume": 116957000,
    "high_24h": 0.287654,
    "low_24h": 0.262734,
    "price_change_24h": -0.005403522446179199,
    "price_change_percentage_24h": -1.95629,
    "market_cap_change_24h": -52014791.45708513,
    "market_cap_change_percentage_24h": -2.3214,
    "circulating_supply": 8082367678.15852,
    "total_supply": 8082367977.42884,
    "max_supply": 10000000000,
    "ath": 3.56,
    "ath_change_percentage": -92.41861,
    "ath_date": "2019-06-20T14:51:19.480Z",
    "atl": 0.087513,
    "atl_change_percentage": 208.50688,
    "atl_date": "2023-09-11T19:42:08.247Z",
    "roi": {
      "times": -0.8871625817084065,
      "currency": "usd",
      "percentage": -88.71625817084065
    },
    "last_updated": "2024-03-28T07:58:23.847Z"
  },
  {
    "id": "rocket-pool-eth",
    "symbol": "reth",
    "name": "Rocket Pool ETH",
    "image": "https://assets.coingecko.com/coins/images/20764/large/reth.png?1696520159",
    "current_price": 3938.6,
    "market_cap": 2123289621,
    "market_cap_rank": 62,
    "fully_diluted_valuation": 2123289621,
    "total_volume": 14482189,
    "high_24h": 4019.63,
    "low_24h": 3823.81,
    "price_change_24h": 14.05,
    "price_change_percentage_24h": 0.35809,
    "market_cap_change_24h": -5923367.868111372,
    "market_cap_change_percentage_24h": -0.2782,
    "circulating_supply": 538374.03340661,
    "total_supply": 538374.03340661,
    "max_supply": null,
    "ath": 4814.31,
    "ath_change_percentage": -18.09888,
    "ath_date": "2021-12-01T08:03:50.749Z",
    "atl": 887.26,
    "atl_change_percentage": 344.39716,
    "atl_date": "2022-06-18T20:55:45.957Z",
    "roi": null,
    "last_updated": "2024-03-28T07:58:12.915Z"
  },
  {
    "id": "flow",
    "symbol": "flow",
    "name": "Flow",
    "image": "https://assets.coingecko.com/coins/images/13446/large/5f6294c0c7a8cda55cb1c936_Flow_Wordmark.png?1696513210",
    "current_price": 1.38,
    "market_cap": 2071555354,
    "market_cap_rank": 63,
    "fully_diluted_valuation": 2071555355,
    "total_volume": 77342511,
    "high_24h": 1.44,
    "low_24h": 1.33,
    "price_change_24h": -0.0323148650007008,
    "price_change_percentage_24h": -2.28207,
    "market_cap_change_24h": -50531432.62792778,
    "market_cap_change_percentage_24h": -2.38121,
    "circulating_supply": 1497662370,
    "total_supply": 1497662370.21197,
    "max_supply": 1497662370.21197,
    "ath": 42.4,
    "ath_change_percentage": -96.74552,
    "ath_date": "2021-04-05T13:49:10.098Z",
    "atl": 0.391969,
    "atl_change_percentage": 252.01973,
    "atl_date": "2023-09-11T19:41:06.528Z",
    "roi": null,
    "last_updated": "2024-03-28T07:58:10.841Z"
  },
  {
    "id": "quant-network",
    "symbol": "qnt",
    "name": "Quant",
    "image": "https://assets.coingecko.com/coins/images/3370/large/5ZOu7brX_400x400.jpg?1696504070",
    "current_price": 141.47,
    "market_cap": 2060547828,
    "market_cap_rank": 64,
    "fully_diluted_valuation": 2070226624,
    "total_volume": 43678989,
    "high_24h": 142.16,
    "low_24h": 134.37,
    "price_change_24h": 2.82,
    "price_change_percentage_24h": 2.03629,
    "market_cap_change_24h": 34140717,
    "market_cap_change_percentage_24h": 1.68479,
    "circulating_supply": 14544176.164091088,
    "total_supply": 14612493,
    "max_supply": 14612493,
    "ath": 427.42,
    "ath_change_percentage": -66.77531,
    "ath_date": "2021-09-11T09:15:00.668Z",
    "atl": 0.215773,
    "atl_change_percentage": 65714.33194,
    "atl_date": "2018-08-23T00:00:00.000Z",
    "roi": {
      "times": 16.031198454752886,
      "currency": "eth",
      "percentage": 1603.1198454752885
    },
    "last_updated": "2024-03-28T07:58:25.027Z"
  },
  {
    "id": "beam-2",
    "symbol": "beam",
    "name": "Beam",
    "image": "https://assets.coingecko.com/coins/images/32417/large/chain-logo.png?1698114384",
    "current_price": 0.0373664,
    "market_cap": 1971661107,
    "market_cap_rank": 65,
    "fully_diluted_valuation": 2336377172,
    "total_volume": 41643266,
    "high_24h": 0.03904377,
    "low_24h": 0.03570833,
    "price_change_24h": -0.001251177442820745,
    "price_change_percentage_24h": -3.23992,
    "market_cap_change_24h": -63344051.78919029,
    "market_cap_change_percentage_24h": -3.11272,
    "circulating_supply": 52721313807.6575,
    "total_supply": 62473654150.0341,
    "max_supply": 62473654150.0341,
    "ath": 0.04416304,
    "ath_change_percentage": -15.34682,
    "ath_date": "2024-03-10T10:40:22.381Z",
    "atl": 0.0043383,
    "atl_change_percentage": 761.75241,
    "atl_date": "2023-10-29T08:20:14.064Z",
    "roi": null,
    "last_updated": "2024-03-28T07:58:26.989Z"
  },
  {
    "id": "mantle-staked-ether",
    "symbol": "meth",
    "name": "Mantle Staked Ether",
    "image": "https://assets.coingecko.com/coins/images/33345/large/symbol_transparent_bg.png?1701697066",
    "current_price": 3629.8,
    "market_cap": 1910650898,
    "market_cap_rank": 66,
    "fully_diluted_valuation": 1910650898,
    "total_volume": 5596850,
    "high_24h": 4142.28,
    "low_24h": 3478.5,
    "price_change_24h": -27.596432093868316,
    "price_change_percentage_24h": -0.75454,
    "market_cap_change_24h": -16607280.419348478,
    "market_cap_change_percentage_24h": -0.86171,
    "circulating_supply": 526265.866796811,
    "total_supply": 526265.866796811,
    "max_supply": null,
    "ath": 4729.53,
    "ath_change_percentage": -23.27808,
    "ath_date": "2024-03-27T05:26:27.333Z",
    "atl": 2142.02,
    "atl_change_percentage": 69.40039,
    "atl_date": "2023-12-18T10:41:32.686Z",
    "roi": null,
    "last_updated": "2024-03-28T07:57:41.056Z"
  },
  {
    "id": "conflux-token",
    "symbol": "cfx",
    "name": "Conflux",
    "image": "https://assets.coingecko.com/coins/images/13079/large/3vuYMbjN.png?1696512867",
    "current_price": 0.487036,
    "market_cap": 1873808030,
    "market_cap_rank": 67,
    "fully_diluted_valuation": 2669967729,
    "total_volume": 223043514,
    "high_24h": 0.494327,
    "low_24h": 0.465414,
    "price_change_24h": -0.002129374896491954,
    "price_change_percentage_24h": -0.43531,
    "market_cap_change_24h": -20318810.841519117,
    "market_cap_change_percentage_24h": -1.07273,
    "circulating_supply": 3846805393.35545,
    "total_supply": 5481269209.1887,
    "max_supply": null,
    "ath": 1.7,
    "ath_change_percentage": -71.32197,
    "ath_date": "2021-03-27T03:43:35.178Z",
    "atl": 0.02199898,
    "atl_change_percentage": 2117.23567,
    "atl_date": "2022-12-30T08:16:30.345Z",
    "roi": null,
    "last_updated": "2024-03-28T07:57:41.905Z"
  },
  {
    "id": "aave",
    "symbol": "aave",
    "name": "Aave",
    "image": "https://assets.coingecko.com/coins/images/12645/large/AAVE.png?1696512452",
    "current_price": 126.19,
    "market_cap": 1862756389,
    "market_cap_rank": 68,
    "fully_diluted_valuation": 2018263391,
    "total_volume": 145541108,
    "high_24h": 131.2,
    "low_24h": 122.69,
    "price_change_24h": -1.5165077910155986,
    "price_change_percentage_24h": -1.18753,
    "market_cap_change_24h": -30251160.755893707,
    "market_cap_change_percentage_24h": -1.59805,
    "circulating_supply": 14767201.52139431,
    "total_supply": 16000000,
    "max_supply": 16000000,
    "ath": 661.69,
    "ath_change_percentage": -80.94047,
    "ath_date": "2021-05-18T21:19:59.514Z",
    "atl": 26.02,
    "atl_change_percentage": 384.62622,
    "atl_date": "2020-11-05T09:20:11.928Z",
    "roi": null,
    "last_updated": "2024-03-28T07:58:32.128Z"
  },
  {
    "id": "bitcoin-cash-sv",
    "symbol": "bsv",
    "name": "Bitcoin SV",
    "image": "https://assets.coingecko.com/coins/images/6799/large/BSV.png?1696507128",
    "current_price": 92.43,
    "market_cap": 1806215964,
    "market_cap_rank": 69,
    "fully_diluted_valuation": 1928074888,
    "total_volume": 78179053,
    "high_24h": 95.4,
    "low_24h": 86.67,
    "price_change_24h": 4.94,
    "price_change_percentage_24h": 5.64286,
    "market_cap_change_24h": 78636285,
    "market_cap_change_percentage_24h": 4.55182,
    "circulating_supply": 19672750,
    "total_supply": 21000000,
    "max_supply": 21000000,
    "ath": 489.75,
    "ath_change_percentage": -81.28421,
    "ath_date": "2021-04-16T17:09:04.630Z",
    "atl": 21.43,
    "atl_change_percentage": 327.62504,
    "atl_date": "2023-06-10T04:32:12.266Z",
    "roi": null,
    "last_updated": "2024-03-28T07:58:31.254Z"
  },
  {
    "id": "jupiter-exchange-solana",
    "symbol": "jup",
    "name": "Jupiter",
    "image": "https://assets.coingecko.com/coins/images/34188/large/jup.png?1704266489",
    "current_price": 1.32,
    "market_cap": 1777044288,
    "market_cap_rank": 70,
    "fully_diluted_valuation": 13163291024,
    "total_volume": 193389516,
    "high_24h": 1.34,
    "low_24h": 1.25,
    "price_change_24h": 0.01756627,
    "price_change_percentage_24h": 1.35134,
    "market_cap_change_24h": 23624702,
    "market_cap_change_percentage_24h": 1.34735,
    "circulating_supply": 1350000000,
    "total_supply": 10000000000,
    "max_supply": 10000000000,
    "ath": 2,
    "ath_change_percentage": -34.27007,
    "ath_date": "2024-01-31T15:02:47.304Z",
    "atl": 0.457464,
    "atl_change_percentage": 187.36847,
    "atl_date": "2024-02-21T18:31:05.083Z",
    "roi": null,
    "last_updated": "2024-03-28T07:58:09.958Z"
  },
  {
    "id": "bonk",
    "symbol": "bonk",
    "name": "Bonk",
    "image": "https://assets.coingecko.com/coins/images/28600/large/bonk.jpg?1696527587",
    "current_price": 0.00002678,
    "market_cap": 1754093230,
    "market_cap_rank": 71,
    "fully_diluted_valuation": 2490914202,
    "total_volume": 194498952,
    "high_24h": 0.00002675,
    "low_24h": 0.0000251,
    "price_change_24h": 9.08903e-7,
    "price_change_percentage_24h": 3.51355,
    "market_cap_change_24h": 49348311,
    "market_cap_change_percentage_24h": 2.89476,
    "circulating_supply": 65860817201425.66,
    "total_supply": 93526183276778,
    "max_supply": 93526183276778,
    "ath": 0.00004547,
    "ath_change_percentage": -41.51931,
    "ath_date": "2024-03-04T17:05:29.594Z",
    "atl": 8.6142e-8,
    "atl_change_percentage": 30769.41718,
    "atl_date": "2022-12-29T22:48:46.755Z",
    "roi": null,
    "last_updated": "2024-03-28T07:58:33.551Z"
  },
  {
    "id": "singularitynet",
    "symbol": "agix",
    "name": "SingularityNET",
    "image": "https://assets.coingecko.com/coins/images/2138/large/singularitynet.png?1696503103",
    "current_price": 1.35,
    "market_cap": 1715626586,
    "market_cap_rank": 72,
    "fully_diluted_valuation": 1867366029,
    "total_volume": 715609045,
    "high_24h": 1.37,
    "low_24h": 1.19,
    "price_change_24h": 0.165197,
    "price_change_percentage_24h": 13.9381,
    "market_cap_change_24h": 174193033,
    "market_cap_change_percentage_24h": 11.30072,
    "circulating_supply": 1279381312.64262,
    "total_supply": 1392536826.98352,
    "max_supply": 2000000000,
    "ath": 1.46,
    "ath_change_percentage": -8.86827,
    "ath_date": "2024-03-10T00:24:59.207Z",
    "atl": 0.00747159,
    "atl_change_percentage": 17718.00637,
    "atl_date": "2020-03-13T02:24:16.528Z",
    "roi": {
      "times": 12.50413583642817,
      "currency": "usd",
      "percentage": 1250.413583642817
    },
    "last_updated": "2024-03-28T07:57:49.295Z"
  },
  {
    "id": "wrapped-eeth",
    "symbol": "weeth",
    "name": "Wrapped eETH",
    "image": "https://assets.coingecko.com/coins/images/33033/large/weETH.png?1701438396",
    "current_price": 3691.87,
    "market_cap": 1708362489,
    "market_cap_rank": 73,
    "fully_diluted_valuation": 1708362489,
    "total_volume": 53447747,
    "high_24h": 3780.2,
    "low_24h": 3587.8,
    "price_change_24h": 6.63,
    "price_change_percentage_24h": 0.17996,
    "market_cap_change_24h": 126353785,
    "market_cap_change_percentage_24h": 7.98692,
    "circulating_supply": 462616.687132498,
    "total_supply": 462616.687132498,
    "max_supply": null,
    "ath": 4196.87,
    "ath_change_percentage": -12.01728,
    "ath_date": "2024-03-13T08:29:59.938Z",
    "atl": 2231.18,
    "atl_change_percentage": 65.49672,
    "atl_date": "2024-01-08T03:35:28.624Z",
    "roi": null,
    "last_updated": "2024-03-28T07:58:15.428Z"
  },
  {
    "id": "starknet",
    "symbol": "strk",
    "name": "Starknet",
    "image": "https://assets.coingecko.com/coins/images/26433/large/starknet.png?1696525507",
    "current_price": 2.31,
    "market_cap": 1677983210,
    "market_cap_rank": 74,
    "fully_diluted_valuation": 23049219918,
    "total_volume": 205936324,
    "high_24h": 2.33,
    "low_24h": 2.2,
    "price_change_24h": 0.04275669,
    "price_change_percentage_24h": 1.88793,
    "market_cap_change_24h": 21847832,
    "market_cap_change_percentage_24h": 1.31921,
    "circulating_supply": 728000000,
    "total_supply": 10000000000,
    "max_supply": 10000000000,
    "ath": 4.41,
    "ath_change_percentage": -47.77708,
    "ath_date": "2024-02-20T12:05:13.556Z",
    "atl": 1.7,
    "atl_change_percentage": 35.85903,
    "atl_date": "2024-02-21T14:29:50.266Z",
    "roi": null,
    "last_updated": "2024-03-28T07:58:32.388Z"
  },
  {
    "id": "elrond-erd-2",
    "symbol": "egld",
    "name": "MultiversX",
    "image": "https://assets.coingecko.com/coins/images/12335/large/egld-token-logo.png?1696512162",
    "current_price": 61.45,
    "market_cap": 1643183468,
    "market_cap_rank": 75,
    "fully_diluted_valuation": 1643499998,
    "total_volume": 38538522,
    "high_24h": 63.31,
    "low_24h": 59.51,
    "price_change_24h": -0.05208425058725652,
    "price_change_percentage_24h": -0.08469,
    "market_cap_change_24h": -7583507.890460491,
    "market_cap_change_percentage_24h": -0.45939,
    "circulating_supply": 26745285,
    "total_supply": 26750437,
    "max_supply": 31415926,
    "ath": 545.64,
    "ath_change_percentage": -88.74396,
    "ath_date": "2021-11-23T10:33:26.737Z",
    "atl": 6.51,
    "atl_change_percentage": 843.91574,
    "atl_date": "2020-10-07T01:44:53.554Z",
    "roi": null,
    "last_updated": "2024-03-28T07:57:57.566Z"
  },
  {
    "id": "dydx-chain",
    "symbol": "dydx",
    "name": "dYdX",
    "image": "https://assets.coingecko.com/coins/images/32594/large/dydx.png?1698673495",
    "current_price": 3.49,
    "market_cap": 1625293621,
    "market_cap_rank": 76,
    "fully_diluted_valuation": 2488167334,
    "total_volume": 16579674,
    "high_24h": 3.6,
    "low_24h": 3.38,
    "price_change_24h": -0.02904830220615029,
    "price_change_percentage_24h": -0.82461,
    "market_cap_change_24h": -14591851.850481272,
    "market_cap_change_percentage_24h": -0.88981,
    "circulating_supply": 464677529,
    "total_supply": 711376353,
    "max_supply": 1000000000,
    "ath": 4.52,
    "ath_change_percentage": -22.7532,
    "ath_date": "2024-03-07T22:19:11.131Z",
    "atl": 2.3,
    "atl_change_percentage": 51.55297,
    "atl_date": "2024-01-03T12:14:30.340Z",
    "roi": null,
    "last_updated": "2024-03-28T07:58:10.548Z"
  },
  {
    "id": "axie-infinity",
    "symbol": "axs",
    "name": "Axie Infinity",
    "image": "https://assets.coingecko.com/coins/images/13029/large/axie_infinity_logo.png?1696512817",
    "current_price": 11.23,
    "market_cap": 1600648184,
    "market_cap_rank": 77,
    "fully_diluted_valuation": 3036719302,
    "total_volume": 101470769,
    "high_24h": 11.37,
    "low_24h": 10.73,
    "price_change_24h": 0.216918,
    "price_change_percentage_24h": 1.97038,
    "market_cap_change_24h": 25180246,
    "market_cap_change_percentage_24h": 1.59827,
    "circulating_supply": 142316416.740929,
    "total_supply": 270000000,
    "max_supply": 270000000,
    "ath": 164.9,
    "ath_change_percentage": -93.20359,
    "ath_date": "2021-11-06T19:29:29.482Z",
    "atl": 0.123718,
    "atl_change_percentage": 8958.59715,
    "atl_date": "2020-11-06T08:05:43.662Z",
    "roi": null,
    "last_updated": "2024-03-28T07:58:03.109Z"
  },
  {
    "id": "havven",
    "symbol": "snx",
    "name": "Synthetix Network",
    "image": "https://assets.coingecko.com/coins/images/3406/large/SNX.png?1696504103",
    "current_price": 4.88,
    "market_cap": 1598847951,
    "market_cap_rank": 78,
    "fully_diluted_valuation": 1600915761,
    "total_volume": 94843088,
    "high_24h": 5.07,
    "low_24h": 4.67,
    "price_change_24h": 0.02037425,
    "price_change_percentage_24h": 0.41945,
    "market_cap_change_24h": -4462527.3225188255,
    "market_cap_change_percentage_24h": -0.27833,
    "circulating_supply": 327769196.13952357,
    "total_supply": 328193104.088774,
    "max_supply": 328193104.088774,
    "ath": 28.53,
    "ath_change_percentage": -82.87418,
    "ath_date": "2021-02-14T01:12:38.505Z",
    "atl": 0.0347864,
    "atl_change_percentage": 13946.83554,
    "atl_date": "2019-01-06T00:00:00.000Z",
    "roi": {
      "times": 8.755600695036518,
      "currency": "usd",
      "percentage": 875.5600695036518
    },
    "last_updated": "2024-03-28T07:58:23.173Z"
  },
  {
    "id": "ribbon-finance",
    "symbol": "rbn",
    "name": "Ribbon Finance",
    "image": "https://assets.coingecko.com/coins/images/15823/large/ribbon.png?1709186956",
    "current_price": 1.67,
    "market_cap": 1580742772,
    "market_cap_rank": 79,
    "fully_diluted_valuation": 1663426005,
    "total_volume": 45129638,
    "high_24h": 1.67,
    "low_24h": 1.44,
    "price_change_24h": 0.182834,
    "price_change_percentage_24h": 12.314,
    "market_cap_change_24h": 172173877,
    "market_cap_change_percentage_24h": 12.22332,
    "circulating_supply": 950293411.037215,
    "total_supply": 1000000000,
    "max_supply": 1000000000,
    "ath": 5.54,
    "ath_change_percentage": -69.99299,
    "ath_date": "2021-10-07T22:30:49.258Z",
    "atl": 0.12452,
    "atl_change_percentage": 1235.47083,
    "atl_date": "2023-05-18T09:35:07.716Z",
    "roi": null,
    "last_updated": "2024-03-28T07:57:30.419Z"
  },
  {
    "id": "the-sandbox",
    "symbol": "sand",
    "name": "The Sandbox",
    "image": "https://assets.coingecko.com/coins/images/12129/large/sandbox_logo.jpg?1696511971",
    "current_price": 0.697189,
    "market_cap": 1570231381,
    "market_cap_rank": 80,
    "fully_diluted_valuation": 2092031510,
    "total_volume": 181765974,
    "high_24h": 0.712921,
    "low_24h": 0.670557,
    "price_change_24h": 0.0007981,
    "price_change_percentage_24h": 0.1146,
    "market_cap_change_24h": -933755.0632486343,
    "market_cap_change_percentage_24h": -0.05943,
    "circulating_supply": 2251731926.2233224,
    "total_supply": 3000000000,
    "max_supply": 3000000000,
    "ath": 8.4,
    "ath_change_percentage": -91.71511,
    "ath_date": "2021-11-25T06:04:40.957Z",
    "atl": 0.02897764,
    "atl_change_percentage": 2300.69553,
    "atl_date": "2020-11-04T15:59:14.441Z",
    "roi": null,
    "last_updated": "2024-03-28T07:57:36.878Z"
  },
  {
    "id": "bittorrent",
    "symbol": "btt",
    "name": "BitTorrent",
    "image": "https://assets.coingecko.com/coins/images/22457/large/btt_logo.png?1696521780",
    "current_price": 0.00000151,
    "market_cap": 1457296838,
    "market_cap_rank": 81,
    "fully_diluted_valuation": 1490037894,
    "total_volume": 55228407,
    "high_24h": 0.00000155,
    "low_24h": 0.00000148,
    "price_change_24h": -2.3700725388e-8,
    "price_change_percentage_24h": -1.54255,
    "market_cap_change_24h": -39279843.8208127,
    "market_cap_change_percentage_24h": -2.62465,
    "circulating_supply": 968246428571000,
    "total_supply": 990000000000000,
    "max_supply": 990000000000000,
    "ath": 0.00000343,
    "ath_change_percentage": -56.16012,
    "ath_date": "2022-01-21T04:00:31.909Z",
    "atl": 3.65368e-7,
    "atl_change_percentage": 311.72082,
    "atl_date": "2023-10-13T05:10:41.241Z",
    "roi": null,
    "last_updated": "2024-03-28T07:58:12.984Z"
  },
  {
    "id": "gatechain-token",
    "symbol": "gt",
    "name": "Gate",
    "image": "https://assets.coingecko.com/coins/images/8183/large/gate.png?1696508395",
    "current_price": 10.74,
    "market_cap": 1455060068,
    "market_cap_rank": 82,
    "fully_diluted_valuation": 3267632212,
    "total_volume": 51912596,
    "high_24h": 11.41,
    "low_24h": 8.51,
    "price_change_24h": 2.19,
    "price_change_percentage_24h": 25.67436,
    "market_cap_change_24h": 312282907,
    "market_cap_change_percentage_24h": 27.32667,
    "circulating_supply": 133588480.00482662,
    "total_supply": 300000000,
    "max_supply": null,
    "ath": 12.94,
    "ath_change_percentage": -15.12088,
    "ath_date": "2021-05-12T11:39:16.531Z",
    "atl": 0.25754,
    "atl_change_percentage": 4165.32882,
    "atl_date": "2020-03-13T02:18:02.481Z",
    "roi": null,
    "last_updated": "2024-03-28T07:58:23.600Z"
  },
  {
    "id": "ether-fi-staked-eth",
    "symbol": "eeth",
    "name": "ether.fi Staked ETH",
    "image": "https://assets.coingecko.com/coins/images/33049/large/ether.fi_eETH.png?1700473063",
    "current_price": 3584.34,
    "market_cap": 1435113267,
    "market_cap_rank": 83,
    "fully_diluted_valuation": 3149610720,
    "total_volume": 344691,
    "high_24h": 3640.65,
    "low_24h": 3432.26,
    "price_change_24h": 32.66,
    "price_change_percentage_24h": 0.91945,
    "market_cap_change_24h": 31738257,
    "market_cap_change_percentage_24h": 2.26157,
    "circulating_supply": 400738.9439257905,
    "total_supply": 879629.186183608,
    "max_supply": null,
    "ath": 15396.66,
    "ath_change_percentage": -76.75804,
    "ath_date": "2024-03-24T04:26:06.292Z",
    "atl": 2155.76,
    "atl_change_percentage": 65.99673,
    "atl_date": "2024-02-08T11:26:30.368Z",
    "roi": null,
    "last_updated": "2024-03-28T07:57:28.371Z"
  },
  {
    "id": "bitget-token",
    "symbol": "bgb",
    "name": "Bitget Token",
    "image": "https://assets.coingecko.com/coins/images/11610/large/icon_colour.png?1696511504",
    "current_price": 0.998856,
    "market_cap": 1398262706,
    "market_cap_rank": 84,
    "fully_diluted_valuation": 1997516725,
    "total_volume": 46645993,
    "high_24h": 0.999018,
    "low_24h": 0.949551,
    "price_change_24h": 0.04311831,
    "price_change_percentage_24h": 4.51152,
    "market_cap_change_24h": 54676763,
    "market_cap_change_percentage_24h": 4.06947,
    "circulating_supply": 1400001000,
    "total_supply": 2000000000,
    "max_supply": 2000000000,
    "ath": 1.15,
    "ath_change_percentage": -13.43564,
    "ath_date": "2024-02-17T06:30:15.580Z",
    "atl": 0.0142795,
    "atl_change_percentage": 6881.16685,
    "atl_date": "2020-06-25T04:17:05.895Z",
    "roi": null,
    "last_updated": "2024-03-28T07:57:29.999Z"
  },
  {
    "id": "worldcoin-wld",
    "symbol": "wld",
    "name": "Worldcoin",
    "image": "https://assets.coingecko.com/coins/images/31069/large/worldcoin.jpeg?1696529903",
    "current_price": 8.55,
    "market_cap": 1378372960,
    "market_cap_rank": 85,
    "fully_diluted_valuation": 85220254714,
    "total_volume": 461225900,
    "high_24h": 9.19,
    "low_24h": 8.21,
    "price_change_24h": -0.2527235705529556,
    "price_change_percentage_24h": -2.87025,
    "market_cap_change_24h": -26973718.928243876,
    "market_cap_change_percentage_24h": -1.91936,
    "circulating_supply": 161742412.566864,
    "total_supply": 10000000000,
    "max_supply": 10000000000,
    "ath": 11.74,
    "ath_change_percentage": -27.49841,
    "ath_date": "2024-03-10T00:10:42.330Z",
    "atl": 0.973104,
    "atl_change_percentage": 774.74042,
    "atl_date": "2023-09-13T07:36:44.064Z",
    "roi": null,
    "last_updated": "2024-03-28T07:58:31.526Z"
  },
  {
    "id": "ethena-usde",
    "symbol": "usde",
    "name": "Ethena USDe",
    "image": "https://assets.coingecko.com/coins/images/33613/large/3466ef_3c088c66c7d941e8856339d0bddf33cc_mv2.png?1702514458",
    "current_price": 1.001,
    "market_cap": 1376561923,
    "market_cap_rank": 86,
    "fully_diluted_valuation": 1376561923,
    "total_volume": 106400139,
    "high_24h": 1.004,
    "low_24h": 0.995353,
    "price_change_24h": 0.00370975,
    "price_change_percentage_24h": 0.37193,
    "market_cap_change_24h": 35384415,
    "market_cap_change_percentage_24h": 2.63831,
    "circulating_supply": 1377617335.18206,
    "total_supply": 1377617335.18206,
    "max_supply": null,
    "ath": 1.032,
    "ath_change_percentage": -3.20361,
    "ath_date": "2023-12-20T15:38:34.596Z",
    "atl": 0.977814,
    "atl_change_percentage": 2.16857,
    "atl_date": "2024-01-09T21:19:32.385Z",
    "roi": null,
    "last_updated": "2024-03-28T07:57:08.786Z"
  },
  {
    "id": "pyth-network",
    "symbol": "pyth",
    "name": "Pyth Network",
    "image": "https://assets.coingecko.com/coins/images/31924/large/pyth.png?1701245725",
    "current_price": 0.916818,
    "market_cap": 1373164451,
    "market_cap_rank": 87,
    "fully_diluted_valuation": 9154429676,
    "total_volume": 88484728,
    "high_24h": 0.949998,
    "low_24h": 0.884944,
    "price_change_24h": -0.027043305191362,
    "price_change_percentage_24h": -2.86518,
    "market_cap_change_24h": -11492169.645021439,
    "market_cap_change_percentage_24h": -0.82997,
    "circulating_supply": 1500000000,
    "total_supply": 10000000000,
    "max_supply": 10000000000,
    "ath": 1.2,
    "ath_change_percentage": -23.52354,
    "ath_date": "2024-03-16T07:01:15.357Z",
    "atl": 0.228806,
    "atl_change_percentage": 299.87542,
    "atl_date": "2024-01-08T03:29:54.594Z",
    "roi": null,
    "last_updated": "2024-03-28T07:58:09.799Z"
  },
  {
    "id": "tezos",
    "symbol": "xtz",
    "name": "Tezos",
    "image": "https://assets.coingecko.com/coins/images/976/large/Tezos-logo.png?1696502091",
    "current_price": 1.39,
    "market_cap": 1357906997,
    "market_cap_rank": 88,
    "fully_diluted_valuation": 1386617155,
    "total_volume": 73955600,
    "high_24h": 1.4,
    "low_24h": 1.34,
    "price_change_24h": 0.03541757,
    "price_change_percentage_24h": 2.60876,
    "market_cap_change_24h": 27423086,
    "market_cap_change_percentage_24h": 2.06114,
    "circulating_supply": 976081427.125858,
    "total_supply": 996718666.999076,
    "max_supply": null,
    "ath": 9.12,
    "ath_change_percentage": -84.74842,
    "ath_date": "2021-10-04T00:41:18.025Z",
    "atl": 0.350476,
    "atl_change_percentage": 296.70171,
    "atl_date": "2018-12-07T00:00:00.000Z",
    "roi": {
      "times": 1.9639540839140532,
      "currency": "usd",
      "percentage": 196.3954083914053
    },
    "last_updated": "2024-03-28T07:58:30.042Z"
  },
  {
    "id": "mina-protocol",
    "symbol": "mina",
    "name": "Mina Protocol",
    "image": "https://assets.coingecko.com/coins/images/15628/large/JM4_vQ34_400x400.png?1696515261",
    "current_price": 1.26,
    "market_cap": 1357106678,
    "market_cap_rank": 89,
    "fully_diluted_valuation": 1438750969,
    "total_volume": 54289453,
    "high_24h": 1.3,
    "low_24h": 1.22,
    "price_change_24h": -0.003511296703416989,
    "price_change_percentage_24h": -0.27755,
    "market_cap_change_24h": -6024148.651259661,
    "market_cap_change_percentage_24h": -0.44193,
    "circulating_supply": 1075928817.84004,
    "total_supply": 1140657292.84004,
    "max_supply": null,
    "ath": 9.09,
    "ath_change_percentage": -86.1302,
    "ath_date": "2021-06-01T01:42:37.064Z",
    "atl": 0.351341,
    "atl_change_percentage": 258.85702,
    "atl_date": "2023-10-11T04:00:22.740Z",
    "roi": null,
    "last_updated": "2024-03-28T07:57:47.930Z"
  },
  {
    "id": "ondo-finance",
    "symbol": "ondo",
    "name": "Ondo",
    "image": "https://assets.coingecko.com/coins/images/26580/large/ONDO.png?1696525656",
    "current_price": 0.93274,
    "market_cap": 1348671959,
    "market_cap_rank": 90,
    "fully_diluted_valuation": 9341355509,
    "total_volume": 435984376,
    "high_24h": 0.93982,
    "low_24h": 0.840874,
    "price_change_24h": 0.058635,
    "price_change_percentage_24h": 6.708,
    "market_cap_change_24h": 85605115,
    "market_cap_change_percentage_24h": 6.77756,
    "circulating_supply": 1443764727.588207,
    "total_supply": 10000000000,
    "max_supply": 10000000000,
    "ath": 0.99338,
    "ath_change_percentage": -5.48535,
    "ath_date": "2024-03-26T05:44:37.323Z",
    "atl": 0.082171,
    "atl_change_percentage": 1042.60452,
    "atl_date": "2024-01-18T12:14:30.524Z",
    "roi": null,
    "last_updated": "2024-03-28T07:58:32.661Z"
  },
  {
    "id": "ronin",
    "symbol": "ron",
    "name": "Ronin",
    "image": "https://assets.coingecko.com/coins/images/20009/large/14101.png?1711464498",
    "current_price": 4.33,
    "market_cap": 1318928736,
    "market_cap_rank": 91,
    "fully_diluted_valuation": 4321800216,
    "total_volume": 61889067,
    "high_24h": 4.36,
    "low_24h": 4.07,
    "price_change_24h": 0.215457,
    "price_change_percentage_24h": 5.23072,
    "market_cap_change_24h": 58117177,
    "market_cap_change_percentage_24h": 4.60951,
    "circulating_supply": 305180403.984201,
    "total_supply": 1000000000,
    "max_supply": 1000000000,
    "ath": 4.45,
    "ath_change_percentage": -2.95377,
    "ath_date": "2024-03-26T05:12:38.487Z",
    "atl": 0.196601,
    "atl_change_percentage": 2096.91991,
    "atl_date": "2022-11-21T19:36:31.487Z",
    "roi": null,
    "last_updated": "2024-03-28T07:58:11.950Z"
  },
  {
    "id": "ordinals",
    "symbol": "ordi",
    "name": "ORDI",
    "image": "https://assets.coingecko.com/coins/images/30162/large/ordi.png?1696529082",
    "current_price": 62.43,
    "market_cap": 1313550888,
    "market_cap_rank": 92,
    "fully_diluted_valuation": 1313550888,
    "total_volume": 237038089,
    "high_24h": 66.27,
    "low_24h": 61.24,
    "price_change_24h": -2.1486387780842477,
    "price_change_percentage_24h": -3.32732,
    "market_cap_change_24h": -47042742.171644926,
    "market_cap_change_percentage_24h": -3.45752,
    "circulating_supply": 21000000,
    "total_supply": 21000000,
    "max_supply": null,
    "ath": 95.52,
    "ath_change_percentage": -34.41709,
    "ath_date": "2024-03-05T01:45:22.816Z",
    "atl": 2.86,
    "atl_change_percentage": 2089.68364,
    "atl_date": "2023-09-11T15:22:32.140Z",
    "roi": null,
    "last_updated": "2024-03-28T07:58:15.930Z"
  },
  {
    "id": "axelar",
    "symbol": "axl",
    "name": "Axelar",
    "image": "https://assets.coingecko.com/coins/images/27277/large/V-65_xQ1_400x400.jpeg?1696526329",
    "current_price": 2.13,
    "market_cap": 1304906955,
    "market_cap_rank": 93,
    "fully_diluted_valuation": 2436708185,
    "total_volume": 63906001,
    "high_24h": 2.18,
    "low_24h": 1.94,
    "price_change_24h": 0.10349,
    "price_change_percentage_24h": 5.0974,
    "market_cap_change_24h": 63372836,
    "market_cap_change_percentage_24h": 5.1044,
    "circulating_supply": 611610978.149792,
    "total_supply": 1142096374.54015,
    "max_supply": null,
    "ath": 2.64,
    "ath_change_percentage": -19.29057,
    "ath_date": "2024-03-01T09:20:05.541Z",
    "atl": 0.312911,
    "atl_change_percentage": 581.94611,
    "atl_date": "2023-10-26T16:35:19.041Z",
    "roi": null,
    "last_updated": "2024-03-28T07:58:22.971Z"
  },
  {
    "id": "ecash",
    "symbol": "xec",
    "name": "eCash",
    "image": "https://assets.coingecko.com/coins/images/16646/large/Logo_final-22.png?1696516207",
    "current_price": 0.00006578,
    "market_cap": 1292593117,
    "market_cap_rank": 94,
    "fully_diluted_valuation": 1379700356,
    "total_volume": 31713015,
    "high_24h": 0.00006968,
    "low_24h": 0.00006329,
    "price_change_24h": 0.00000111,
    "price_change_percentage_24h": 1.7167,
    "market_cap_change_24h": 19689009,
    "market_cap_change_percentage_24h": 1.54678,
    "circulating_supply": 19674167173092,
    "total_supply": 21000000000000,
    "max_supply": 21000000000000,
    "ath": 0.00038001,
    "ath_change_percentage": -82.69011,
    "ath_date": "2021-09-04T17:09:31.137Z",
    "atl": 0.00001847,
    "atl_change_percentage": 256.14615,
    "atl_date": "2021-07-20T20:49:46.212Z",
    "roi": null,
    "last_updated": "2024-03-28T07:57:55.367Z"
  },
  {
    "id": "flare-networks",
    "symbol": "flr",
    "name": "Flare",
    "image": "https://assets.coingecko.com/coins/images/28624/large/FLR-icon200x200.png?1696527609",
    "current_price": 0.03485014,
    "market_cap": 1281976340,
    "market_cap_rank": 95,
    "fully_diluted_valuation": 3543951101,
    "total_volume": 18341121,
    "high_24h": 0.0358182,
    "low_24h": 0.03374773,
    "price_change_24h": -0.000940300928879444,
    "price_change_percentage_24h": -2.62724,
    "market_cap_change_24h": -41599502.50500107,
    "market_cap_change_percentage_24h": -3.14296,
    "circulating_supply": 36813860493.7157,
    "total_supply": 101769835687.463,
    "max_supply": null,
    "ath": 0.150073,
    "ath_change_percentage": -76.77476,
    "ath_date": "2023-01-10T03:14:05.921Z",
    "atl": 0.00827405,
    "atl_change_percentage": 321.25428,
    "atl_date": "2023-10-19T03:35:41.663Z",
    "roi": null,
    "last_updated": "2024-03-28T07:58:05.454Z"
  },
  {
    "id": "chiliz",
    "symbol": "chz",
    "name": "Chiliz",
    "image": "https://assets.coingecko.com/coins/images/8834/large/CHZ_Token_updated.png?1696508986",
    "current_price": 0.143216,
    "market_cap": 1273272910,
    "market_cap_rank": 96,
    "fully_diluted_valuation": 1273272910,
    "total_volume": 81560066,
    "high_24h": 0.148587,
    "low_24h": 0.139101,
    "price_change_24h": -0.000463847227813036,
    "price_change_percentage_24h": -0.32283,
    "market_cap_change_24h": -8649313.955850601,
    "market_cap_change_percentage_24h": -0.67471,
    "circulating_supply": 8888888888,
    "total_supply": 8888888888,
    "max_supply": 8888888888,
    "ath": 0.878633,
    "ath_change_percentage": -83.70037,
    "ath_date": "2021-03-13T08:04:21.200Z",
    "atl": 0.00410887,
    "atl_change_percentage": 3385.47886,
    "atl_date": "2019-09-28T00:00:00.000Z",
    "roi": {
      "times": 5.509811186121804,
      "currency": "usd",
      "percentage": 550.9811186121805
    },
    "last_updated": "2024-03-28T07:57:56.190Z"
  },
  {
    "id": "apecoin",
    "symbol": "ape",
    "name": "ApeCoin",
    "image": "https://assets.coingecko.com/coins/images/24383/large/apecoin.jpg?1696523566",
    "current_price": 2.02,
    "market_cap": 1269401058,
    "market_cap_rank": 97,
    "fully_diluted_valuation": 2021851459,
    "total_volume": 94910226,
    "high_24h": 2.08,
    "low_24h": 1.96,
    "price_change_24h": -0.001058262659280995,
    "price_change_percentage_24h": -0.05225,
    "market_cap_change_24h": -5504765.096260548,
    "market_cap_change_percentage_24h": -0.43178,
    "circulating_supply": 627840909,
    "total_supply": 1000000000,
    "max_supply": 1000000000,
    "ath": 26.7,
    "ath_change_percentage": -92.44174,
    "ath_date": "2022-04-28T21:44:21.164Z",
    "atl": 1.008,
    "atl_change_percentage": 100.26189,
    "atl_date": "2023-10-10T20:51:07.411Z",
    "roi": null,
    "last_updated": "2024-03-28T07:58:13.482Z"
  },
  {
    "id": "decentraland",
    "symbol": "mana",
    "name": "Decentraland",
    "image": "https://assets.coingecko.com/coins/images/878/large/decentraland-mana.png?1696502010",
    "current_price": 0.677041,
    "market_cap": 1260364995,
    "market_cap_rank": 98,
    "fully_diluted_valuation": 1482826586,
    "total_volume": 110450165,
    "high_24h": 0.68926,
    "low_24h": 0.6552,
    "price_change_24h": 0.00108392,
    "price_change_percentage_24h": 0.16035,
    "market_cap_change_24h": -45666.188511133194,
    "market_cap_change_percentage_24h": -0.00362,
    "circulating_supply": 1864146810.484234,
    "total_supply": 2193179327.32015,
    "max_supply": 2193179327.32015,
    "ath": 5.85,
    "ath_change_percentage": -88.46738,
    "ath_date": "2021-11-25T10:04:18.534Z",
    "atl": 0.00923681,
    "atl_change_percentage": 7205.04752,
    "atl_date": "2017-10-31T00:00:00.000Z",
    "roi": {
      "times": 32.85207451046711,
      "currency": "usd",
      "percentage": 3285.207451046711
    },
    "last_updated": "2024-03-28T07:58:11.966Z"
  },
  {
    "id": "akash-network",
    "symbol": "akt",
    "name": "Akash Network",
    "image": "https://assets.coingecko.com/coins/images/12785/large/akash-logo.png?1696512580",
    "current_price": 5.32,
    "market_cap": 1230159364,
    "market_cap_rank": 99,
    "fully_diluted_valuation": 1233307637,
    "total_volume": 9983647,
    "high_24h": 5.44,
    "low_24h": 5.26,
    "price_change_24h": -0.03907863128024491,
    "price_change_percentage_24h": -0.7293,
    "market_cap_change_24h": -14076270.157673359,
    "market_cap_change_percentage_24h": -1.13132,
    "circulating_supply": 231178955.161457,
    "total_supply": 231770597.533096,
    "max_supply": 388539008,
    "ath": 8.07,
    "ath_change_percentage": -34.10673,
    "ath_date": "2021-04-06T18:59:48.484Z",
    "atl": 0.164994,
    "atl_change_percentage": 3124.88363,
    "atl_date": "2022-11-21T20:30:53.727Z",
    "roi": null,
    "last_updated": "2024-03-28T07:58:15.595Z"
  },
  {
    "id": "whitebit",
    "symbol": "wbt",
    "name": "WhiteBIT Coin",
    "image": "https://assets.coingecko.com/coins/images/27045/large/wbt_token.png?1696526096",
    "current_price": 8.43,
    "market_cap": 1215295547,
    "market_cap_rank": 100,
    "fully_diluted_valuation": 3005403754,
    "total_volume": 15252611,
    "high_24h": 8.57,
    "low_24h": 8.33,
    "price_change_24h": 0.067934,
    "price_change_percentage_24h": 0.81208,
    "market_cap_change_24h": 5915602,
    "market_cap_change_percentage_24h": 0.48914,
    "circulating_supply": 144118517.10815412,
    "total_supply": 356402468,
    "max_supply": 400000000,
    "ath": 14.64,
    "ath_change_percentage": -41.47685,
    "ath_date": "2022-10-28T12:32:18.119Z",
    "atl": 3.06,
    "atl_change_percentage": 179.92442,
    "atl_date": "2023-02-13T19:01:21.899Z",
    "roi": null,
    "last_updated": "2024-03-28T07:58:22.887Z"
  }
]